set -tmpdir "xst/projnav.tmp"
set -xsthdpdir "xst"
run
-ifn siggen.prj
-ifmt mixed
-ofn siggen
-ofmt NGC
-p xc6vlx240t-3-ff784
-top siggen
-opt_mode Speed
-opt_level 1
-power NO
-iuc NO
-keep_hierarchy Soft
-netlist_hierarchy As_Optimized
-rtlview Yes
-glob_opt AllClockNets
-read_cores YES
-sd {"ipcore_dir/mul_13bits" "ipcore_dir/bram_B/B" "ipcore_dir/bram_B/B_aux" "ipcore_dir/bram_2bits" "ipcore_dir/fifo_13_to_13" "ipcore_dir/bram_A/A" "ipcore_dir/bram_A/A_aux" "ipcore_dir/div" "ipcore_dir/fifo_8_to_1"  }
-write_timing_constraints NO
-cross_clock_analysis NO
-hierarchy_separator /
-bus_delimiter <>
-case Maintain
-slice_utilization_ratio 100
-bram_utilization_ratio 100
-dsp_utilization_ratio 100
-lc Auto
-reduce_control_sets Auto
-fsm_extract YES -fsm_encoding Auto
-safe_implementation No
-fsm_style LUT
-ram_extract Yes
-ram_style Auto
-rom_extract Yes
-shreg_extract YES
-rom_style Auto
-auto_bram_packing NO
-resource_sharing YES
-async_to_sync NO
-shreg_min_size 2
-use_dsp48 Auto
-iobuf YES
-max_fanout 2000
-bufg 32
-register_duplication YES
-register_balancing No
-optimize_primitives YES
-use_clock_enable Auto
-use_sync_set Auto
-use_sync_reset Auto
-iob Auto
-equivalent_register_removal YES
-slice_utilization_ratio_maxmargin 5
