Release 13.2 ngdbuild O.61xd (lin)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: /home/david/Xilinx/ISE13.2/ISE_DS/ISE/bin/lin/unwrapped/ngdbuild
-intstyle ise -dd _ngo -sd ipcore_dir/mul_13bits -sd ipcore_dir/bram_B/B -sd
ipcore_dir/bram_B/B_aux -sd ipcore_dir/bram_2bits -sd ipcore_dir/fifo_13_to_13
-sd ipcore_dir/bram_A/A -sd ipcore_dir/bram_A/A_aux -sd ipcore_dir/div -sd
ipcore_dir/fifo_8_to_1 -nt timestamp -u -uc siggen.ucf -p xc6vlx240t-ff784-3
siggen.ngc siggen.ngd

Reading NGO file "/home/david/Dropbox/LDGC_Code/hardware/siggen-v2/siggen.ngc"
...
Loading design module "ipcore_dir/mul_13bits/mul_13bits.ngc"...
Loading design module "ipcore_dir/fifo_8_to_1/fifo_8_to_1.ngc"...
Loading design module "ipcore_dir/bram_B/B/B.ngc"...
Loading design module "ipcore_dir/mul_13bits/mul_32bit.ngc"...
Loading design module "ipcore_dir/bram_B/B_aux/B_aux.ngc"...
Loading design module "ipcore_dir/fifo_13_to_13/fifo_13_to_13.ngc"...
Loading design module "ipcore_dir/bram_A/A/A.ngc"...
Loading design module "ipcore_dir/bram_A/A_aux/A_aux.ngc"...
Loading design module "ipcore_dir/div/div.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "siggen.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:452 - logical net 'CW/b/addra<14>' has no driver
WARNING:NgdBuild:452 - logical net 'CW/b/addra<13>' has no driver
WARNING:NgdBuild:483 - Attribute "INIT" on "divider/blk00000003/sig000000d0" is
   on the wrong type of object.  Please see the Constraints Guide for more
   information on this attribute.

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   3

Total memory usage is 266432 kilobytes

Writing NGD file "siggen.ngd" ...
Total REAL time to NGDBUILD completion:  32 sec
Total CPU time to NGDBUILD completion:   32 sec

Writing NGDBUILD log file "siggen.bld"...
