Release 13.2 par O.61xd (lin)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

david-desktop::  Thu Apr 14 11:59:55 2016

par -w -intstyle ise -ol high -mt off siggen_map.ncd siggen.ncd siggen.pcf 


Constraints file: siggen.pcf.
Loading device for application Rf_Device from file '6vlx240t.nph' in environment /home/david/Xilinx/ISE13.2/ISE_DS/ISE/.
   "siggen" is an NCD, version 3.2, device xc6vlx240t, package ff784, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.15 2011-06-20".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                40,413 out of 301,440   13%
    Number used as Flip Flops:              40,310
    Number used as Latches:                    103
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                     46,238 out of 150,720   30%
    Number used as logic:                   43,043 out of 150,720   28%
      Number using O6 output only:          42,640
      Number using O5 output only:              38
      Number using O5 and O6:                  365
      Number used as ROM:                        0
    Number used as Memory:                     109 out of  58,400    1%
      Number used as Dual Port RAM:             10
        Number using O6 output only:             2
        Number using O5 output only:             0
        Number using O5 and O6:                  8
      Number used as Single Port RAM:           80
        Number using O6 output only:            80
        Number using O5 output only:             0
        Number using O5 and O6:                  0
      Number used as Shift Register:            19
        Number using O6 output only:            19
        Number using O5 output only:             0
        Number using O5 and O6:                  0
    Number used exclusively as route-thrus:  3,086
      Number with same-slice register load:  3,082
      Number with same-slice carry load:         4
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                12,901 out of  37,680   34%
  Number of LUT Flip Flop pairs used:       48,294
    Number with an unused Flip Flop:        11,629 out of  48,294   24%
    Number with an unused LUT:               2,056 out of  48,294    4%
    Number of fully used LUT-FF pairs:      34,609 out of  48,294   71%
    Number of slice register sites lost
      to control set restrictions:               0 out of 301,440    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.
  OVERMAPPING of BRAM resources should be ignored if the design is
  over-mapped for a non-BRAM resource or if placement fails.

IO Utilization:
  Number of bonded IOBs:                       186 out of     400   46%
    IOB Flip Flops:                              3

Specific Feature Utilization:
  Number of RAMB36E1/FIFO36E1s:                 10 out of     416    2%
    Number using RAMB36E1 only:                 10
    Number using FIFO36E1 only:                  0
  Number of RAMB18E1/FIFO18E1s:                 16 out of     832    1%
    Number using RAMB18E1 only:                 16
    Number using FIFO18E1 only:                  0
  Number of BUFG/BUFGCTRLs:                      4 out of      32   12%
    Number used as BUFGs:                        4
    Number used as BUFGCTRLs:                    0
  Number of ILOGICE1/ISERDESE1s:                 0 out of     720    0%
  Number of OLOGICE1/OSERDESE1s:                 3 out of     720    1%
    Number used as OLOGICE1s:                    3
    Number used as OSERDESE1s:                   0
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHCEs:                             0 out of     144    0%
  Number of BUFIODQSs:                           0 out of      72    0%
  Number of BUFRs:                               0 out of      36    0%
  Number of CAPTUREs:                            0 out of       1    0%
  Number of DSP48E1s:                            0 out of     768    0%
  Number of EFUSE_USRs:                          0 out of       1    0%
  Number of FRAME_ECCs:                          0 out of       1    0%
  Number of GTXE1s:                              0 out of      12    0%
  Number of IBUFDS_GTXE1s:                       0 out of      12    0%
  Number of ICAPs:                               0 out of       2    0%
  Number of IDELAYCTRLs:                         0 out of      18    0%
  Number of IODELAYE1s:                          0 out of     720    0%
  Number of MMCM_ADVs:                           0 out of      12    0%
  Number of PCIE_2_0s:                           0 out of       2    0%
  Number of STARTUPs:                            1 out of       1  100%
  Number of SYSMONs:                             0 out of       1    0%
  Number of TEMAC_SINGLEs:                       0 out of       4    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 32 secs 
Finished initial Timing Analysis.  REAL time: 33 secs 

WARNING:Par:289 - The signal CW/b/addra<13> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal CW/b/addra<14> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal CW/b/douta<13> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal CW/b/douta<3> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal CW/b/douta<2> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM2_RAMD_D1_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM1_RAMD_D1_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal CW/b/douta<4> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal CW/b/douta<12> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal CW/b/douta<11> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal CW/b/douta<10> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal CW/b/douta<8> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal CW/b/douta<6> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal CW/b/douta<5> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal CW/b/douta<7> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal CW/b/douta<9> has no load.  PAR will not attempt to route this signal.
Starting Router

ERROR:Route:471 - 
   This design is unrouteable. Router will not continue. To evaluate the problem please use fpga_editor. The nets listed below can not be
   routed:
Unrouteable Net:GLOBAL_LOGIC0
Total REAL time to Router completion: 35 secs 
Total CPU time to Router completion: 35 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|          clk_BUFGP* | BUFGCTRL_X0Y0| No   |11749 |  0.000     |             |
+---------------------+--------------+------+------+------------+-------------+
|  Mram__n06887_BUFG* |BUFGCTRL_X0Y30| No   |   32 |  0.000     |             |
+---------------------+--------------+------+------+------------+-------------+
|       Mram__n06882* |         Local|      |    1 |  0.000     |             |
+---------------------+--------------+------+------+------------+-------------+
|CW/CW/bin2cw/state[2 |              |      |      |            |             |
|]_GND_99_o_Mux_112_o |              |      |      |            |             |
|                   * |         Local|      |    1 |  0.000     |             |
+---------------------+--------------+------+------+------------+-------------+
|CW/CW/bin2cw/Mram_st |              |      |      |            |             |
|ate[2]_GND_105_o_Mux |              |      |      |            |             |
|             _124_o* |         Local|      |    1 |  0.000     |             |
+---------------------+--------------+------+------+------------+-------------+
|CW/Mram_state[2]_GND |              |      |      |            |             |
|     _65_o_Mux_12_o* |         Local|      |    8 |  0.367     |             |
+---------------------+--------------+------+------+------------+-------------+
|CW/CW/bin2cw/state[2 |              |      |      |            |             |
|]_GND_100_o_Mux_114_ |              |      |      |            |             |
|                  o* |         Local|      |    1 |  0.000     |             |
+---------------------+--------------+------+------+------------+-------------+
|CW/CW/bin2cw/Mram_st |              |      |      |            |             |
|ate[2]_GND_82_o_Mux_ |              |      |      |            |             |
|               21_o* |         Local|      |    2 |  0.221     |             |
+---------------------+--------------+------+------+------------+-------------+
|       Mram__n06886* |         Local|      |    1 |  0.000     |             |
+---------------------+--------------+------+------+------------+-------------+
|CW/CW/bin2cw/Mram_st |              |      |      |            |             |
|ate[2]_GND_102_o_Mux |              |      |      |            |             |
|             _118_o* |         Local|      |    1 |  0.000     |             |
+---------------------+--------------+------+------+------------+-------------+
|        Mram__n0688* |         Local|      |    1 |  0.000     |             |
+---------------------+--------------+------+------+------------+-------------+
|       Mram__n06881* |         Local|      |    1 |  0.000     |             |
+---------------------+--------------+------+------+------------+-------------+
|CW/CW/bin2cw/Mram_st |              |      |      |            |             |
|ate[2]_GND_86_o_Mux_ |              |      |      |            |             |
|               86_o* |         Local|      |    3 |  0.078     |             |
+---------------------+--------------+------+------+------------+-------------+
|CW/CW/bin2cw/Mram_st |              |      |      |            |             |
|ate[2]_GND_89_o_Mux_ |              |      |      |            |             |
|               92_o* |         Local|      |    1 |  0.000     |             |
+---------------------+--------------+------+------+------------+-------------+
|CW/CW/bin2cw/Mram_st |              |      |      |            |             |
|ate[2]_GND_85_o_Mux_ |              |      |      |            |             |
|               84_o* |         Local|      |    1 |  0.000     |             |
+---------------------+--------------+------+------+------------+-------------+
|CW/CW/bin2cw/state[2 |              |      |      |            |             |
|]_GND_97_o_Mux_108_o |              |      |      |            |             |
|                   * |         Local|      |    2 |  0.000     |             |
+---------------------+--------------+------+------+------------+-------------+
|CW/CW/bin2cw/Mmux_st |              |      |      |            |             |
|ate[2]_next_state[1] |              |      |      |            |             |
|        _Mux_22_o11* |         Local|      |    1 |  0.000     |             |
+---------------------+--------------+------+------+------------+-------------+
|CW/CW/bin2cw/Mram_st |              |      |      |            |             |
|ate[2]_GND_95_o_Mux_ |              |      |      |            |             |
|              104_o* |         Local|      |    1 |  0.000     |             |
+---------------------+--------------+------+------+------------+-------------+
|CW/CW/bin2cw/state[2 |              |      |      |            |             |
|]_GND_93_o_Mux_100_o |              |      |      |            |             |
|                   * |         Local|      |    1 |  0.000     |             |
+---------------------+--------------+------+------+------------+-------------+
|CW/CW/bin2cw/Mram_st |              |      |      |            |             |
|ate[2]_GND_101_o_Mux |              |      |      |            |             |
|             _116_o* |         Local|      |    1 |  0.000     |             |
+---------------------+--------------+------+------+------------+-------------+
|CW/Mram_state[2]_GND |              |      |      |            |             |
|     _76_o_Mux_48_o* |         Local|      |    1 |  0.000     |             |
+---------------------+--------------+------+------+------------+-------------+
|       Mram__n06885* |         Local|      |    1 |  0.000     |             |
+---------------------+--------------+------+------+------------+-------------+
* Some of the Clock networks are NOT completely routed

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Generating Pad Report.

54008 signals are not completely routed. See the siggen.unroutes file for a list of all unrouted signals.

WARNING:Par:100 - Design is not completely routed. There are 54008 signals that are not
   completely routed in this design. See the "siggen.unroutes" file for a list of
   all unrouted signals. Check for other warnings in your PAR report that might
   indicate why these nets are unroutable. These nets can also be evaluated
   in FPGA Editor by selecting "Unrouted Nets" in the List Window.

WARNING:Par:283 - There are 14 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

WARNING:Par:284 - There are 2 sourceless signals in this design. This design will not pass the DRC check run by Bitgen.

Total REAL time to PAR completion: 40 secs 
Total CPU time to PAR completion: 40 secs 

Peak Memory Usage:  872 MB

Placer: Placement generated during map.
Routing: Completed - errors found.
Timing: Completed - No errors found.

Number of error messages: 1
Number of warning messages: 22
Number of info messages: 0

Writing design to file siggen.ncd



PAR done!
