verilog work "ipcore_dir/mul_13bits/mul_13bits.v"
verilog work "src/best_d.v"
verilog work "src/encoder_main.v"
verilog work "ipcore_dir/fifo_8_to_1/fifo_8_to_1.v"
verilog work "src/CWEncode.v"
verilog work "ipcore_dir/mul_13bits/mul_32bit.v"
verilog work "ipcore_dir/bram_2bits/b.v"
verilog work "src/vec_generator.v"
verilog work "src/syngen.v"
verilog work "src/qc_shifter.v"
verilog work "src/prng_lcg.v"
verilog work "ipcore_dir/fifo_13_to_13/fifo_13_to_13.v"
verilog work "ipcore_dir/div/div.v"
verilog work "ipcore_dir/bram_B/B_aux/B_aux.v"
verilog work "ipcore_dir/bram_B/B/B.v"
verilog work "ipcore_dir/bram_A/A_aux/A_aux.v"
verilog work "ipcore_dir/bram_A/A/A.v"
verilog work "src/siggen.v"
