This is BibTeX, Version 0.99dThe top-level auxiliary file: bare_adv.aux
The style file: IEEEtran.bst
Database file #1: IEEEabrv.bib
Database file #2: ./reference.bib
Repeated entry---line 224 of file ./reference.bib
 : @article{landais2012cfs
 :                        ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in beuchat2004fpga

Done.
(There was 1 error message)
