\relax 
\citation{shor1997polynomial}
\citation{vandersypen2001experimental,xu2011quantum}
\citation{bernstein2009introduction}
\citation{courtois2001achieve}
\citation{kabatianskii1997digital,kabatiansky2005error,barreto2011one}
\citation{otmani2011efficient}
\citation{niederreiter1986knapsack}
\citation{landais2012cfs}
\citation{finiasz2011parallel}
\citation{baldi2013using}
\citation{baldi2007cryptanalysis,baldi2007quasi,baldi2008new,baldi2016enhanced}
\citation{beuchat2004fpga}
\citation{landais2012cfs,landais2012implementing}
\citation{bernstein2013mcbits}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\citation{sendrier2005encoding}
\citation{baldi2013using}
\citation{baldi2013using}
\citation{baldi2013using}
\citation{baldi2013using}
\citation{baldi2013using,baldi2016enhanced}
\citation{baldi2013using}
\@writefile{toc}{\contentsline {section}{\numberline {2}QC-LDGM Code Signature Scheme}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Key Generation of QC-LDGM code signature\relax }}{2}}
\newlabel{alg:keygen}{{1}{2}}
\citation{cover1973enumerative}
\citation{sendrier2005encoding}
\citation{goloumb1966run}
\citation{heyse2010low,heyse2012towards}
\citation{niederreiter1986knapsack}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces System parameters for some security levels (SL) of the LDGM code signature scheme, referenced from \cite  {baldi2013using}\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:systempar}{{1}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Signature generation of QC-LDGM code signature\relax }}{3}}
\newlabel{alg:siggen}{{2}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Signature verification of QC-LDGM code signature\relax }}{3}}
\newlabel{alg:sigverify}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design decisions for embedded hardware}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementing $\mathcal  {F}_\Theta $ using constant weight coding}{3}}
\citation{baldi2013using}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The performance of our proposed CW coding method, using parameters recommended in LDGM code signature scheme\relax }}{4}}
\newlabel{table:CWcoding}{{2}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Proposed constant weight encoding method (Bin2CW)\relax }}{4}}
\newlabel{alg:encoding}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $[h|l]$ configurations for embedded sytems\relax }}{4}}
\newlabel{table:hlconfig}{{3}{4}}
\citation{baldi2013using}
\citation{baldi2013using}
\citation{courtois2001achieve,landais2012cfs,finiasz2011parallel,baldi2013using}
\citation{baldi2013using}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Generating a random codeword $c$ by LCG-based pseudorandom number generator}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Exploiting the sparse syndromes to accelerate computations of signature issuing}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Proposed signature generation of\nobreakspace  {}QC-LDGM\nobreakspace  {}code signature\relax }}{5}}
\newlabel{alg:siggen2}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Managing the memory of private key efficiently}{5}}
\citation{baldi2013using}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The schematic of the proposed memory management solutions.\relax }}{6}}
\newlabel{fig:memsol}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Utilization report of the two proposed memory management\relax }}{6}}
\newlabel{table:memutil}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Case Study: Proposed QC-LDGM signature architecture for 80 bit security}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Implementation of $\mathcal  {F}_{\theta }$ function, using the constant weight encoder\relax }}{7}}
\newlabel{fig:orthogonalfun}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Signature Generator}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The timing diagram of the proposed signature generator.\relax }}{7}}
\newlabel{fig:timingdiagram}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces General architecture of signature generator for 80-bit security level\relax }}{8}}
\newlabel{fig:siggen}{{3}{8}}
\citation{bernstein2013mcbits}
\citation{bernstein2013mcbits}
\citation{landais2012cfs,landais2012implementing}
\citation{beuchat2004fpga}
\citation{poppelmann2014enhanced}
\citation{poppelmann2014enhanced}
\citation{guneysu2013software}
\citation{guneysu2013software}
\citation{guneysu2012practical}
\citation{guneysu2012practical}
\citation{glas2011prime}
\citation{glas2011prime}
\citation{suzuki2011maximize}
\citation{bernstein2013mcbits,landais2012cfs,landais2012implementing,beuchat2004fpga}
\citation{poppelmann2014enhanced,guneysu2013software,guneysu2012practical}
\citation{glas2011prime}
\citation{suzuki2011maximize}
\citation{bernstein2013mcbits}
\citation{suzuki2011maximize}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The timing performance of different configurations of shift arrays for the proposed vector recovering unit by experiments.\relax }}{9}}
\newlabel{fig:blss}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Signature Verifier}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces General architecture of signature verifier for 80-bit security level\relax }}{9}}
\newlabel{fig:sigverify}{{6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}FPGA Implementation results}{9}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,./reference}
\bibcite{shor1997polynomial}{1}
\bibcite{vandersypen2001experimental}{2}
\bibcite{xu2011quantum}{3}
\bibcite{bernstein2009introduction}{4}
\bibcite{courtois2001achieve}{5}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Implementation results of our QC-LDGM signature with parameter $n=9800,k=4900,p=50,w=18$ on a Xilinx Virtex-6 XC6VLX240T FPGA after PAR. The clock count given here is an average value of 10,000 randomly generated signatures.\relax }}{10}}
\newlabel{table:expresult}{{5}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Performance comparsion of our QC-LDGM FPGA implementations with other public-key signature schemes.\relax }}{10}}
\newlabel{table:compare}{{6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}conclusion}{10}}
\@writefile{toc}{\contentsline {section}{References}{10}}
\bibcite{kabatianskii1997digital}{6}
\bibcite{kabatiansky2005error}{7}
\bibcite{barreto2011one}{8}
\bibcite{otmani2011efficient}{9}
\bibcite{niederreiter1986knapsack}{10}
\bibcite{landais2012cfs}{11}
\bibcite{finiasz2011parallel}{12}
\bibcite{baldi2013using}{13}
\bibcite{baldi2007cryptanalysis}{14}
\bibcite{baldi2007quasi}{15}
\bibcite{baldi2008new}{16}
\bibcite{baldi2016enhanced}{17}
\bibcite{beuchat2004fpga}{18}
\bibcite{landais2012implementing}{19}
\bibcite{bernstein2013mcbits}{20}
\bibcite{sendrier2005encoding}{21}
\bibcite{cover1973enumerative}{22}
\bibcite{goloumb1966run}{23}
\bibcite{heyse2010low}{24}
\bibcite{heyse2012towards}{25}
\bibcite{poppelmann2014enhanced}{26}
\bibcite{guneysu2013software}{27}
\bibcite{guneysu2012practical}{28}
\bibcite{glas2011prime}{29}
\bibcite{suzuki2011maximize}{30}
