% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{shor1997polynomial}
P.~W. Shor, ``{Polynomial-time algorithms for prime factorization and discrete
  logarithms on a quantum computer},'' \emph{SIAM journal on computing},
  vol.~26, no.~5, pp. 1484--1509, 1997.

\bibitem{vandersypen2001experimental}
L.~M. Vandersypen, M.~Steffen, G.~Breyta, C.~S. Yannoni, M.~H. Sherwood, and
  I.~L. Chuang, ``Experimental realization of shor's quantum factoring
  algorithm using nuclear magnetic resonance,'' \emph{Nature}, vol. 414, no.
  6866, pp. 883--887, 2001.

\bibitem{xu2011quantum}
N.~Xu, J.~Zhu, D.~Lu, X.~Zhou, X.~Peng, and J.~Du, ``Quantum factorization of
  143 on a dipolar-coupling nmr system,'' \emph{arXiv preprint
  arXiv:1111.3726}, 2011.

\bibitem{bernstein2009introduction}
D.~J. Bernstein, ``Introduction to post-quantum cryptography,'' in
  \emph{Post-Quantum Cryptography}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2009, pp. 1--14.

\bibitem{courtois2001achieve}
N.~T. Courtois, M.~Finiasz, and N.~Sendrier, ``How to achieve a
  {M}celiece-based digital signature scheme,'' in \emph{Advances in
  Cryptology-ASIACRYPT 2001}.\hskip 1em plus 0.5em minus 0.4em\relax Springer,
  2001, pp. 157--174.

\bibitem{kabatianskii1997digital}
G.~Kabatianskii, E.~Krouk, and B.~Smeets, ``A digital signature scheme based on
  random error-correcting codes,'' in \emph{Crytography and Coding}.\hskip 1em
  plus 0.5em minus 0.4em\relax Springer, 1997, pp. 161--167.

\bibitem{kabatiansky2005error}
G.~Kabatiansky, E.~Krouk, and S.~Semenov, \emph{Error Correcting Coding and
  Security for Data Networks: Analysis of the Superchannel Concept}.\hskip 1em
  plus 0.5em minus 0.4em\relax John Wiley \& Sons, 2005.

\bibitem{barreto2011one}
P.~S. Barreto, R.~Misoczki, and M.~A. Simplicio~Jr, ``One-time signature scheme
  from syndrome decoding over generic error-correcting codes,'' \emph{Journal
  of Systems and Software}, vol.~84, no.~2, pp. 198--204, 2011.

\bibitem{otmani2011efficient}
A.~Otmani and J.-P. Tillich, ``An efficient attack on all concrete kks
  proposals,'' in \emph{Post-quantum cryptography}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2011, pp. 98--116.

\bibitem{niederreiter1986knapsack}
H.~Niederreiter, ``Knapsack-type cryptosystems and algebraic coding theory,''
  \emph{Pproblems Of Control and Information Theory-Problemy Upravleniya I
  Thorii Informatsii}, vol.~15, no.~2, pp. 159--166, 1986.

\bibitem{landais2012cfs}
G.~Landais and N.~Sendrier, ``{CFS Software Implementation}.'' \emph{IACR
  Cryptology ePrint Archive}, vol. 2012, p. 132, 2012.

\bibitem{finiasz2011parallel}
M.~Finiasz, ``{Parallel-CFS},'' in \emph{Selected areas in cryptography}.\hskip
  1em plus 0.5em minus 0.4em\relax Springer, 2011, pp. 159--170.

\bibitem{baldi2013using}
M.~Baldi, M.~Bianchi, F.~Chiaraluce, J.~Rosenthal, and D.~Schipani, ``Using
  ldgm codes and sparse syndromes to achieve digital signatures,'' in
  \emph{Post-quantum cryptography}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2013, pp. 1--15.

\bibitem{baldi2007cryptanalysis}
M.~Baldi and F.~Chiaraluce, ``Cryptanalysis of a new instance of mceliece
  cryptosystem based on qc-ldpc codes,'' in \emph{Information Theory, 2007.
  ISIT 2007. IEEE International Symposium on}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2007, pp. 2591--2595.

\bibitem{baldi2007quasi}
M.~Baldi, F.~Chiaraluce, R.~Garello, and F.~Mininni, ``Quasi-cyclic low-density
  parity-check codes in the mceliece cryptosystem,'' in \emph{Communications,
  2007. ICC'07. IEEE International Conference on}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2007, pp. 951--956.

\bibitem{baldi2008new}
M.~Baldi, M.~Bodrato, and F.~Chiaraluce, ``A new analysis of the mceliece
  cryptosystem based on qc-ldpc codes,'' in \emph{Security and Cryptography for
  Networks}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2008, pp.
  246--262.

\bibitem{baldi2016enhanced}
M.~Baldi, M.~Bianchi, F.~Chiaraluce, J.~Rosenthal, and D.~Schipani, ``Enhanced
  public key security for the mceliece cryptosystem,'' \emph{Journal of
  Cryptology}, vol.~29, no.~1, pp. 1--27, 2016.

\bibitem{beuchat2004fpga}
J.-L. Beuchat, N.~Sendrier, A.~Tisserand, and G.~Villard, ``Fpga implementation
  of a recently published signature scheme,'' 2004.

\bibitem{landais2012implementing}
G.~Landais and N.~Sendrier, ``Implementing cfs,'' in \emph{Progress in
  Cryptology-INDOCRYPT 2012}.\hskip 1em plus 0.5em minus 0.4em\relax Springer,
  2012, pp. 474--488.

\bibitem{bernstein2013mcbits}
D.~J. Bernstein, T.~Chou, and P.~Schwabe, ``Mcbits: fast constant-time
  code-based cryptography,'' in \emph{Cryptographic Hardware and Embedded
  Systems-CHES 2013}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2013,
  pp. 250--272.

\bibitem{sendrier2005encoding}
N.~Sendrier, ``Encoding information into constant weight words,'' in
  \emph{Information Theory, 2005. ISIT 2005. Proceedings. International
  Symposium on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2005, pp.
  435--438.

\bibitem{cover1973enumerative}
T.~M. Cover, ``Enumerative source encoding,'' \emph{Information Theory, IEEE
  Transactions on}, vol.~19, no.~1, pp. 73--77, 1973.

\bibitem{goloumb1966run}
G.~Goloumb, ``Run length encoding,'' \emph{Information Theory, IEEE
  Transactions on}, vol.~12, pp. 399--401, 1966.

\bibitem{heyse2010low}
S.~Heyse, ``Low-reiter: {N}iederreiter encryption scheme for embedded
  microcontrollers,'' in \emph{Post-Quantum Cryptography}.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer, 2010, pp. 165--181.

\bibitem{heyse2012towards}
S.~Heyse and T.~G{\"u}neysu, ``Towards one cycle per bit asymmetric encryption:
  code-based cryptography on reconfigurable hardware,'' in \emph{Cryptographic
  Hardware and Embedded Systems--CHES 2012}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2012, pp. 340--355.

\bibitem{poppelmann2014enhanced}
T.~P{\"o}ppelmann, L.~Ducas, and T.~G{\"u}neysu, ``Enhanced lattice-based
  signatures on reconfigurable hardware,'' in \emph{Cryptographic Hardware and
  Embedded Systems--CHES 2014}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2014, pp. 353--370.

\bibitem{guneysu2013software}
T.~G{\"u}neysu, T.~Oder, T.~P{\"o}ppelmann, and P.~Schwabe, ``Software speed
  records for lattice-based signatures,'' in \emph{Post-Quantum
  Cryptography}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2013, pp.
  67--82.

\bibitem{guneysu2012practical}
T.~G{\"u}neysu, V.~Lyubashevsky, and T.~P{\"o}ppelmann, ``Practical
  lattice-based cryptography: A signature scheme for embedded systems,'' in
  \emph{Cryptographic Hardware and Embedded Systems--CHES 2012}.\hskip 1em plus
  0.5em minus 0.4em\relax Springer, 2012, pp. 530--547.

\bibitem{glas2011prime}
B.~Glas, O.~Sander, V.~Stuckert, K.~D. M{\"u}ller-Glaser, and J.~Becker,
  ``Prime field ecdsa signature processing for reconfigurable embedded
  systems,'' \emph{International Journal of Reconfigurable Computing}, vol.
  2011, p.~5, 2011.

\bibitem{suzuki2011maximize}
D.~Suzuki and T.~Matsumoto, ``How to maximize the potential of {FPGA-based
  DSPs} for modular exponentiation,'' \emph{IEICE transactions on fundamentals
  of electronics, communications and computer sciences}, vol.~94, no.~1, pp.
  211--222, 2011.

\end{thebibliography}
