######################################################################
##
## Filename: siggen_tb.fdo
## Created on: Wed Apr 13 09:08:28 PM CST 2016
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vlog  "ipcore_dir/div/div.v"
vlog  "ipcore_dir/mul_13bits/mul_13bits.v"
vlog  "src/best_d.v"
vlog  "src/encoder_main.v"
vlog  "ipcore_dir/fifo_8_to_1/fifo_8_to_1.v"
vlog  "src/CWEncode.v"
vlog  "ipcore_dir/mul_13bits/mul_32bit.v"
vlog  "ipcore_dir/bram_B/B2/B2.v"
vlog  "ipcore_dir/bram_B/B1/B1.v"
vlog  "ipcore_dir/bram_B/B0/B0.v"
vlog  "ipcore_dir/bram_A/A2/A2.v"
vlog  "ipcore_dir/bram_A/A1/A1.v"
vlog  "ipcore_dir/bram_A/A0/A0.v"
vlog  "ipcore_dir/bram_2bits/b.v"
vlog  "src/syngen.v"
vlog  "src/qc_shifter.v"
vlog  "src/prng_lcg.v"
vlog  "src/matrix_B.v"
vlog  "src/matrix_A.v"
vlog  "ipcore_dir/fifo_13_to_13/fifo_13_to_13.v"
vlog  "src/siggen.v"
vlog  "src/siggen_tb.v"
vlog  "/home/david/Xilinx/ISE13.2/ISE_DS/ISE//verilog/src/glbl.v"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -L xilinxcorelib_ver -L unisims_ver -L secureip -lib work work.siggen_tb glbl
#
# Source the wave do file
#
do {siggen_tb_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {siggen_tb.udo}
#
# Run simulation for this time
#
run 1000ns
#
# End
#
