m255
K3
13
cModel Technology
Z0 d/home/david/Dropbox/LDGC_Code/hardware/sigverify-v1
T_opt
Z1 Vd>VX@=9bigg9BKO9SM;bh2
Z2 04 11 4 work sigverifier fast 0
Z3 04 4 4 work glbl fast 0
Z4 =1-f8b156b053e7-56e78b8d-966c-706b
Z5 o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L secureip +acc
Z6 n@_opt
Z7 OE;O;6.5b;42
T_opt1
Z8 ViIz0?B2_;L=AZalGoM[lz2
Z9 04 14 4 work sigverifier_tb fast 0
R3
Z10 =1-f8b156b053e7-56e78547-e34d0-7e15
R5
Z11 n@_opt1
R7
vglbl
Z12 I50KRYJEd>O4zk>d5_9h@h2
Z13 VnN]4Gon>inod6>M^M2[SV1
Z14 w1308634177
Z15 8/home/david/Xilinx/ISE13.2/ISE_DS/ISE//verilog/src/glbl.v
Z16 F/home/david/Xilinx/ISE13.2/ISE_DS/ISE//verilog/src/glbl.v
L0 5
Z17 OE;L;6.5b;42
r1
31
Z18 o-L mtiAvm -L mtiOvm -L mtiUPF
Z19 !s100 4=LmVFjWGlXARKf5L_9V<3
!s85 0
vmem0
Z20 Iz6XUS;9;BR8DFeNk6Xn@h2
Z21 V<dD]1CGGCalBjooaM^ol^1
Z22 w1457704628
Z23 8ipcore_dir/mem0.v
Z24 Fipcore_dir/mem0.v
L0 39
R17
r1
31
R18
Z25 !s100 cz1TU1a`J^YZlzQmPB6gP1
!s85 0
vmem1
Z26 IlY4i]6C[g6L^:MgCW0iPh2
Z27 V6XOn4B[BQcN`YU_Um>Mc`3
Z28 w1457707230
Z29 8ipcore_dir/mem1.v
Z30 Fipcore_dir/mem1.v
L0 39
R17
r1
31
R18
Z31 !s100 8^c_?Gcc]aFnF<0kc3<T31
!s85 0
vmem2
Z32 IfD:mLc:9UCnIelKSK77321
Z33 V66cRY0[][1>fI@RL<dhNm0
Z34 w1457707511
Z35 8ipcore_dir/mem2.v
Z36 Fipcore_dir/mem2.v
L0 39
R17
r1
31
R18
Z37 !s100 GKYlYWz6V0RF3_8d4jAF_0
!s85 0
vmem3
Z38 IfGj`K_Vb7kD?_TaEB:oPi0
Z39 Vj3<aF0z]OhC4R8bXeCYO13
Z40 w1457707931
Z41 8ipcore_dir/mem3.v
Z42 Fipcore_dir/mem3.v
L0 39
R17
r1
31
R18
Z43 !s100 HY=<alhdYG9IY6D<``KjP0
!s85 0
vmem_top
Z44 IBehGBOZMO]_QAmm9Q;]Eb3
Z45 VCMGd30S36HWeO7SU:=z@e2
Z46 w1457855762
Z47 8mem_top.v
Z48 Fmem_top.v
L0 23
R17
r1
31
R18
Z49 !s100 KVa[PC>na`gGQA]eFY;_A0
!s85 0
vsigverifier
Z50 IbHzA`BB8US1Qdb`dMRLBi2
Z51 VUMMB7bjnlEWI?b1:GI]B90
Z52 w1458013932
Z53 8sigverifier.v
Z54 Fsigverifier.v
L0 21
R17
r1
31
R18
Z55 !s100 HIFIFX`onh^ZX[hglMYz=0
!s85 0
vsigverifier_tb
Z56 Ik<z3N?Zo=0;7XkZM5FL161
Z57 V4GWnGNL;lb6Mi2kR_]?<Y1
Z58 w1458009472
Z59 8sigverifier_tb.v
Z60 Fsigverifier_tb.v
L0 25
R17
r1
31
R18
Z61 !s100 `_I=6PId;_Y4k]OlmFk[k1
!s85 0
