<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="mul_32bit">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-3-27T8:56:54</timestamp>
    <pin polarity="Input" x="0" y="80" name="a[31:0]" />
    <pin polarity="Input" x="0" y="240" name="clk" />
    <pin polarity="Output" x="576" y="80" name="p[49:0]" />
    <graph>
        <text style="fontsize:40;fontname:Arial" x="32" y="32">mul_32bit</text>
        <rect width="512" x="32" y="32" height="384" />
        <line x2="32" y1="80" y2="80" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="80" type="pin a[31:0]" />
        <line x2="32" y1="240" y2="240" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="240" type="pin clk" />
        <line x2="544" y1="80" y2="80" style="linewidth:W" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="540" y="80" type="pin p[49:0]" />
    </graph>
</symbol>
