
 add_fsm_encoding \
       {encoder_main.state} \
       { }  \
       {{000 0000010} {001 0100000} {010 0000100} {011 0001000} {100 0010000} {101 1000000} }

 add_fsm_encoding \
       {encoder_main.next_state} \
       { }  \
       {{000 0000010} {001 0100000} {010 0000100} {011 0001000} {100 0010000} {101 1000000} }

 add_fsm_encoding \
       {syngen.state} \
       { }  \
       {{000 000010} {001 000100} {010 001000} {011 010000} {100 100000} }

 add_fsm_encoding \
       {syngen.next_state} \
       { }  \
       {{000 000010} {001 000100} {010 001000} {011 010000} {100 100000} }

 add_fsm_encoding \
       {vec_generator.state} \
       { }  \
       {{000 000} {001 001} {010 010} {011 011} }

 add_fsm_encoding \
       {vec_generator.next_state} \
       { }  \
       {{000 000} {001 001} {010 010} {011 011} }

 add_fsm_encoding \
       {siggen.state} \
       { }  \
       {{000 00000010} {001 00000100} {010 00001000} {011 00010000} {100 00100000} {101 01000000} {110 10000000} }

 add_fsm_encoding \
       {siggen.next_state} \
       { }  \
       {{000 00000010} {001 00000100} {010 00001000} {011 00010000} {100 00100000} {101 01000000} {110 10000000} }
