m255
K3
13
cModel Technology
Z0 d/home/david/Dropbox/LDGC_Code/hardware/siggen-v1
T_opt
Z1 VdJd8<feVQgb>VUQ:LmEd53
Z2 04 9 4 work siggen_tb fast 0
Z3 04 4 4 work glbl fast 0
Z4 =1-f8b156b053e7-56f9f1f5-d3310-e6f
Z5 o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L secureip +acc
Z6 n@_opt
Z7 OE;O;6.5b;42
T_opt1
Z8 V<c]0gBb9_ZzcjX<<0nE?z0
R2
R3
Z9 =1-f8b156b053e7-570e0eb8-bbc1d-2db4
R5
Z10 n@_opt1
R7
vA0
Z11 Il:G:YR1eG8TF1@LVR]K@<0
Z12 Vn8S3DZ?822BX=EnRkOS<Z0
Z13 w1459046948
Z14 8ipcore_dir/bram_A/A0/A0.v
Z15 Fipcore_dir/bram_A/A0/A0.v
L0 39
Z16 OE;L;6.5b;42
r1
31
Z17 o-L mtiAvm -L mtiOvm -L mtiUPF
n@a0
Z18 !s100 9aBDO:CKe3=edZklI]M=X3
!s85 0
vA1
Z19 Id28mmn0h6z<F:7_M:^19a0
Z20 VB2_3A2_z4b;k:GX;?:SVN2
Z21 w1459047242
Z22 8ipcore_dir/bram_A/A1/A1.v
Z23 Fipcore_dir/bram_A/A1/A1.v
L0 39
R16
r1
31
R17
n@a1
Z24 !s100 HcT<abP>R`YY_Y5<N7Sid3
!s85 0
vA2
Z25 I5HmBlZc_MNAfWidKC>>B42
Z26 VOm?Sh8NgOc?09a:Z[UX?D0
Z27 w1459047809
Z28 8ipcore_dir/bram_A/A2/A2.v
Z29 Fipcore_dir/bram_A/A2/A2.v
L0 39
R16
r1
31
R17
n@a2
Z30 !s100 oa^V^`Xl0f_92oDC[j@S;2
!s85 0
vb
Z31 Io:Mz>Jm9GW3O0gm[K<=_Y1
Z32 V]Yb[0Hj=kRm[akb=1RaYG3
Z33 w1458637975
Z34 8ipcore_dir/bram_2bits/b.v
Z35 Fipcore_dir/bram_2bits/b.v
L0 39
R16
r1
31
R17
Z36 !s100 VC[0^S3IhDkJB@KK3Xd`Q0
!s85 0
vB0
Z37 I213>dNLmRkbAlZ=h3Id431
Z38 Va^24K31<a7a_J1zAUmZ>M1
Z39 w1458902497
Z40 8ipcore_dir/bram_B/B0/B0.v
Z41 Fipcore_dir/bram_B/B0/B0.v
L0 39
R16
r1
31
R17
n@b0
Z42 !s100 `J0m8TdM;>z12MYYVMff20
!s85 0
vB1
Z43 I4M@hbH5:6MaaR6zkMSlCn3
Z44 VJYD1]d;aI89Q2f7>;95cV1
Z45 w1458901927
Z46 8ipcore_dir/bram_B/B1/B1.v
Z47 Fipcore_dir/bram_B/B1/B1.v
L0 39
R16
r1
31
R17
n@b1
Z48 !s100 Ch[T96^CKASRi4T^VANnN2
!s85 0
vB2
Z49 IMGRl@gRZ;P2S5[=zM>TH]0
Z50 V]7g^Vl_K5Zk>A>cBNWWza2
Z51 w1458902241
Z52 8ipcore_dir/bram_B/B2/B2.v
Z53 Fipcore_dir/bram_B/B2/B2.v
L0 39
R16
r1
31
R17
n@b2
Z54 !s100 ;OdWOWg2AL;dXoFS4ZPOP3
!s85 0
vbest_d
Z55 IfbCj6O?zoz5YWC4Vg:cRW3
Z56 V>M2Fm8TMLIS3I8afF_7DW0
Z57 w1459390775
Z58 8src/best_d.v
Z59 Fsrc/best_d.v
L0 21
R16
r1
31
R17
Z60 !s100 O28[X35TO^L0QMmM:H`8B0
!s85 0
vCWEncode
Z61 I;[G;2?P=32kbL<8>6eho=3
Z62 V`lEIiV]`fd370iO:;iYaU3
Z63 w1458206402
Z64 8src/CWEncode.v
Z65 Fsrc/CWEncode.v
L0 21
R16
r1
31
R17
Z66 n@c@w@encode
Z67 !s100 2]cek3GFhO8>Z[G=Slz]R3
!s85 0
vdiv
Z68 IHI82CiROa70mfaX;bl^]_3
Z69 V1jNWM7LE?NSSX0C;?YX1>3
Z70 w1459075491
Z71 8ipcore_dir/div/div.v
Z72 Fipcore_dir/div/div.v
L0 36
R16
r1
31
R17
Z73 !s100 Yn2nVU@lUgA:3^ozo`O]B3
!s85 0
vencoder_main
Z74 I^Fkl>1;9EfB:TA03z@fJG2
Z75 V[=?07H_V]kfAd0kmQXIQR0
Z76 w1459392972
Z77 8src/encoder_main.v
Z78 Fsrc/encoder_main.v
L0 21
R16
r1
31
R17
Z79 !s100 IM<4UBCK[;hZSaQ:oc1e71
!s85 0
vfifo_13_to_13
Z80 In:[z;C1D]M_O]>c8Go<Kn1
Z81 V9ZN`6RKL2Y0Bn:NkI8abR2
Z82 w1459221770
Z83 8ipcore_dir/fifo_13_to_13/fifo_13_to_13.v
Z84 Fipcore_dir/fifo_13_to_13/fifo_13_to_13.v
L0 39
R16
r1
31
R17
Z85 !s100 ^TZO>2KMGe7lADG]JGY`K0
!s85 0
vfifo_8_to_1
Z86 I_PGnB6_^=5]QJGY3og@YD1
Z87 V6XA4:Wg><0SV62[cIV?T_2
Z88 w1458202816
Z89 8ipcore_dir/fifo_8_to_1/fifo_8_to_1.v
Z90 Fipcore_dir/fifo_8_to_1/fifo_8_to_1.v
L0 39
R16
r1
31
R17
Z91 !s100 SBSS=Sm?mj?9NSkNPmL6b0
!s85 0
vglbl
Z92 I50KRYJEd>O4zk>d5_9h@h2
Z93 VnN]4Gon>inod6>M^M2[SV1
Z94 w1308634177
Z95 8/home/david/Xilinx/ISE13.2/ISE_DS/ISE//verilog/src/glbl.v
Z96 F/home/david/Xilinx/ISE13.2/ISE_DS/ISE//verilog/src/glbl.v
L0 5
R16
r1
31
R17
Z97 !s100 4=LmVFjWGlXARKf5L_9V<3
!s85 0
vmatrix_A
Z98 Ihh7Yh=J1lG855M[8HK1C:1
Z99 V8:WQai7W2NBP[<hoU[zLM0
Z100 w1459046827
Z101 8src/matrix_A.v
Z102 Fsrc/matrix_A.v
L0 21
R16
r1
31
R17
Z103 nmatrix_@a
Z104 !s100 UbAf]N:L;4gV9TAd`J7eB3
!s85 0
vmatrix_B
Z105 IT@b=^WTKn@>FX[BXefUHZ1
Z106 ViWU4h>hR873b`f[4MiA]Y0
Z107 w1459046844
Z108 8src/matrix_B.v
Z109 Fsrc/matrix_B.v
L0 23
R16
r1
31
R17
Z110 nmatrix_@b
Z111 !s100 IB22e1mg^DKnWQ]T?T37E1
!s85 0
vmul_13bits
Z112 IRO>V8Ll9L?SJ^dHX4S?KZ1
Z113 V9AMOGkBe8O[:JBjN4OV[23
Z114 w1458197047
Z115 8ipcore_dir/mul_13bits/mul_13bits.v
Z116 Fipcore_dir/mul_13bits/mul_13bits.v
L0 36
R16
r1
31
R17
Z117 !s100 HOdc6>XH6e3_CITFi7MUJ2
!s85 0
vmul_32bit
Z118 Ic:^[BW?_2SaU@oKc`828o3
Z119 V7kNT:OF02bAa:3B1QJR6:1
Z120 w1459069013
Z121 8ipcore_dir/mul_13bits/mul_32bit.v
Z122 Fipcore_dir/mul_13bits/mul_32bit.v
L0 36
R16
r1
31
R17
Z123 !s100 5oE7CASPZMeI<Tg`13]k]1
!s85 0
vprng_lcg
Z124 IQ8:9=VikDVA;5^7N_fo^>2
Z125 VE2=j<:1FP]d@7RdFa_07Y2
Z126 w1459149092
Z127 8src/prng_lcg.v
Z128 Fsrc/prng_lcg.v
L0 22
R16
r1
31
R17
Z129 !s100 ^F2DIaJ_ecJF5X_[1dKC51
!s85 0
vqc_shifter
Z130 IfKIYBkW;@QoD^X<N]kJLg2
Z131 VBAdgN7Whd>ngiYKRd]_O:3
Z132 w1459063379
Z133 8src/qc_shifter.v
Z134 Fsrc/qc_shifter.v
L0 21
R16
r1
31
R17
Z135 !s100 X8Uh`0JaIh2a]fI]I^:oH0
!s85 0
vsiggen
Z136 ILb>i19fiUo8l]g7>KB8I32
Z137 VXj[]j:]bb2Tn>YACR_WGP0
Z138 w1459675345
Z139 8src/siggen.v
Z140 Fsrc/siggen.v
L0 21
R16
r1
31
R17
Z141 !s100 =:2QYAZ_Vog9?GZjbf;6;2
!s85 0
vsiggen_tb
Z142 Ijhk2CB5zMZAAz?nQ>aMhz2
Z143 Voo`LSX3h3FKZ];6m4DO3K3
Z144 w1459674498
Z145 8src/siggen_tb.v
Z146 Fsrc/siggen_tb.v
L0 25
R16
r1
31
R17
Z147 !s100 9A19Z279S^jOz3Rh_SL5W3
!s85 0
vsyngen
Z148 IXDYA^_VmA^UG52EXiP0d`1
Z149 VZd3`;Fi5K[JYjRXH[ZZeB3
Z150 w1459328549
Z151 8src/syngen.v
Z152 Fsrc/syngen.v
L0 21
R16
r1
31
R17
Z153 !s100 O:_gT<Kc6SDbf;ncnX^f70
!s85 0
