Release 13.2 - par O.61xd (lin)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Fri Mar 25 17:14:28 2016


# NOTE: This file is designed to be imported into a spreadsheet program
# such as Microsoft Excel for viewing, printing and sorting. The |
# character is used as the data field separator. This file is also designed
# to support parsing.
#
INPUT FILE:       prng_lcg_map.ncd
OUTPUT FILE:      prng_lcg.pad
PART TYPE:        xc6vlx240t
SPEED GRADE:      -3
PACKAGE:          ff784

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
A1|||GND||||||||||||
A2|||GND||||||||||||
A3||IPAD|MGTRXP3_116|UNUSED|||||||||||
A4||IPAD|MGTRXN3_116|UNUSED|||||||||||
A5|||MGTAVTTRCAL_115||||||||||||
A6|||GND||||||||||||
A7||IOBM|IO_L3P_36|UNUSED||36|||||||||
A8|||GND||||||||||||
A9||IOBS|IO_L2N_36|UNUSED||36|||||||||
A10||IOBM|IO_L2P_36|UNUSED||36|||||||||
A11||IOBM|IO_L14P_26|UNUSED||26|||||||||
A12||IOBS|IO_L14N_VREF_26|UNUSED||26|||||||||
A13|||VCCO_26|||26|||||any******||||
A14||IOBS|IO_L9N_MRCC_26|UNUSED||26|||||||||
A15||IOBM|IO_L13P_26|UNUSED||26|||||||||
A16||IOBS|IO_L13N_26|UNUSED||26|||||||||
A17||IOBM|IO_L17P_26|UNUSED||26|||||||||
A18|||GND||||||||||||
A19|prng_t_dat<17>|IOB|IO_L8N_SRCC_25|INPUT|LVCMOS25*|25||||NONE||UNLOCATED|NO|NONE|
A20|prng_t_dat<16>|IOB|IO_L8P_SRCC_25|INPUT|LVCMOS25*|25||||NONE||UNLOCATED|NO|NONE|
A21|prng_t_dat<22>|IOB|IO_L11P_SRCC_25|INPUT|LVCMOS25*|25||||NONE||UNLOCATED|NO|NONE|
A22|prng_t_dat<23>|IOB|IO_L11N_SRCC_25|INPUT|LVCMOS25*|25||||NONE||UNLOCATED|NO|NONE|
A23|||VCCO_25|||25|||||2.50||||
A24|prng_t_dat<30>|IOB|IO_L15P_25|INPUT|LVCMOS25*|25||||NONE||UNLOCATED|NO|NONE|
A25|prng_t_dat<31>|IOB|IO_L15N_25|INPUT|LVCMOS25*|25||||NONE||UNLOCATED|NO|NONE|
A26||IOBM|IO_L7P_16|UNUSED||16|||||||||
A27||IOBS|IO_L7N_16|UNUSED||16|||||||||
A28|||GND||||||||||||
AA1|||GND||||||||||||
AA2|||GND||||||||||||
AA3||IPAD|MGTREFCLK0N_114|UNUSED|||||||||||
AA4||IPAD|MGTREFCLK0P_114|UNUSED|||||||||||
AA5|||GND||||||||||||
AA6|||TDI_0||||||||||||
AA7||IOBM|IO_L2P_SM0P_35|UNUSED||35|||||||||
AA8|||GND||||||||||||
AA9||IOBM|IO_L4P_35|UNUSED||35|||||||||
AA10||IOBS|IO_L1N_35|UNUSED||35|||||||||
AA11||IOBS|IO_L9N_MRCC_35|UNUSED||35|||||||||
AA12||IOBS|IO_L8N_SRCC_34|UNUSED||34|||||||||
AA13|||VCCO_34|||34|||||any******||||
AA14||IOBS|IO_L3N_A12_D28_34|UNUSED||34|||||||||
AA15||IOBM|IO_L16P_A21_34|UNUSED||34|||||||||
AA16||IOBM|IO_L17P_A19_34|UNUSED||34|||||||||
AA17||IOBS|IO_L19N_VRP_34|UNUSED||34|||||||||
AA18|||GND||||||||||||
AA19||IOBM|IO_L12P_VRN_23|UNUSED||23|||||||||
AA20||IOBS|IO_L11N_SRCC_23|UNUSED||23|||||||||
AA21||IOBM|IO_L5P_23|UNUSED||23|||||||||
AA22||IOBS|IO_L19N_24|UNUSED||24|||||||||
AA23|||VCCO_24|||24|||||2.50||||
AA24|prng_r_dat<16>|IOB|IO_L6P_D7_24|OUTPUT|LVCMOS25*|24|12|SLOW||||UNLOCATED|NO|NONE|
AA25|prng_r_dat<17>|IOB|IO_L6N_D6_24|OUTPUT|LVCMOS25*|24|12|SLOW||||UNLOCATED|NO|NONE|
AA26|prng_t_sel|IOB|IO_L0P_GC_24|INPUT|LVCMOS25*|24||||NONE||UNLOCATED|NO|NONE|
AA27|prng_r_dat<5>|IOB|IO_L0N_GC_24|OUTPUT|LVCMOS25*|24|12|SLOW||||UNLOCATED|NO|NONE|
AA28|||GND||||||||||||
AB1||OPAD|MGTTXP2_114|UNUSED|||||||||||
AB2||OPAD|MGTTXN2_114|UNUSED|||||||||||
AB3|||GND||||||||||||
AB4|||MGTAVCC||||||||||||
AB5|||GND||||||||||||
AB6|||TCK_0||||||||||||
AB7||IOBS|IO_L2N_SM0N_35|UNUSED||35|||||||||
AB8||IOBS|IO_L6N_SM3N_35|UNUSED||35|||||||||
AB9||IOBS|IO_L4N_VREF_35|UNUSED||35|||||||||
AB10|||VCCO_35|||35|||||2.50||||
AB11||IOBM|IO_L9P_MRCC_35|UNUSED||35|||||||||
AB12||IOBM|IO_L1P_GC_34|UNUSED||34|||||||||
AB13||IOBM|IO_L3P_A13_D29_34|UNUSED||34|||||||||
AB14||IOBM|IO_L5P_A09_D25_34|UNUSED||34|||||||||
AB15|||GND||||||||||||
AB16||IOBM|IO_L14P_A25_34|UNUSED||34|||||||||
AB17||IOBS|IO_L17N_A18_34|UNUSED||34|||||||||
AB18||IOBM|IO_L16P_23|UNUSED||23|||||||||
AB19||IOBS|IO_L15N_23|UNUSED||23|||||||||
AB20|||VCCO_23|||23|||||any******||||
AB21||IOBS|IO_L5N_23|UNUSED||23|||||||||
AB22||IOBM|IO_L19P_24|UNUSED||24|||||||||
AB23|prng_r_dat<26>|IOB|IO_L11P_SRCC_24|OUTPUT|LVCMOS25*|24|12|SLOW||||UNLOCATED|NO|NONE|
AB24||IOBS|IO_L16N_CSO_B_24|UNUSED||24|||||||||
AB25|||GND||||||||||||
AB26|prng_r_dat<21>|IOB|IO_L8N_SRCC_24|OUTPUT|LVCMOS25*|24|12|SLOW||||UNLOCATED|NO|NONE|
AB27|prng_r_dat<20>|IOB|IO_L8P_SRCC_24|OUTPUT|LVCMOS25*|24|12|SLOW||||UNLOCATED|NO|NONE|
AB28|prng_r_dat<9>|IOB|IO_L2N_D14_24|OUTPUT|LVCMOS25*|24|12|SLOW||||UNLOCATED|NO|NONE|
AC1|||GND||||||||||||
AC2|||MGTAVTT||||||||||||
AC3||IPAD|MGTRXP3_114|UNUSED|||||||||||
AC4||IPAD|MGTRXN3_114|UNUSED|||||||||||
AC5|||GND||||||||||||
AC6|||GND||||||||||||
AC7|||VCCO_35|||35|||||2.50||||
AC8||IOBM|IO_L6P_SM3P_35|UNUSED||35|||||||||
AC9||IOBM|IO_L3P_SM1P_35|UNUSED||35|||||||||
AC10||IOBM|IO_L5P_SM2P_35|UNUSED||35|||||||||
AC11||IOBS|IO_L7N_SM4N_35|UNUSED||35|||||||||
AC12|||GND||||||||||||
AC13||IOBS|IO_L1N_GC_34|UNUSED||34|||||||||
AC14||IOBS|IO_L5N_A08_D24_34|UNUSED||34|||||||||
AC15||IOBS|IO_L11N_SRCC_34|UNUSED||34|||||||||
AC16||IOBS|IO_L14N_VREF_A24_34|UNUSED||34|||||||||
AC17|||VCCO_34|||34|||||any******||||
AC18||IOBS|IO_L16N_23|UNUSED||23|||||||||
AC19||IOBM|IO_L15P_23|UNUSED||23|||||||||
AC20||IOBS|IO_L9N_MRCC_23|UNUSED||23|||||||||
AC21||IOBS|IO_L1N_23|UNUSED||23|||||||||
AC22|||GND||||||||||||
AC23|prng_r_dat<27>|IOB|IO_L11N_SRCC_24|OUTPUT|LVCMOS25*|24|12|SLOW||||UNLOCATED|NO|NONE|
AC24||IOBM|IO_L16P_RS0_24|UNUSED||24|||||||||
AC25|prng_r_dat<18>|IOB|IO_L7P_D5_24|OUTPUT|LVCMOS25*|24|12|SLOW||||UNLOCATED|NO|NONE|
AC26|prng_r_dat<28>|IOB|IO_L12P_D3_24|OUTPUT|LVCMOS25*|24|12|SLOW||||UNLOCATED|NO|NONE|
AC27|||VCCO_24|||24|||||2.50||||
AC28|prng_r_dat<8>|IOB|IO_L2P_D15_24|OUTPUT|LVCMOS25*|24|12|SLOW||||UNLOCATED|NO|NONE|
AD1||OPAD|MGTTXP1_114|UNUSED|||||||||||
AD2||OPAD|MGTTXN1_114|UNUSED|||||||||||
AD3|||GND||||||||||||
AD4|||GND||||||||||||
AD5|||GND||||||||||||
AD6|||VFS_0||||||||||||
AD7||IOBM|IO_L10P_MRCC_35|UNUSED||35|||||||||
AD8||IOBS|IO_L3N_SM1N_35|UNUSED||35|||||||||
AD9|||GND||||||||||||
AD10||IOBS|IO_L5N_SM2N_35|UNUSED||35|||||||||
AD11||IOBM|IO_L7P_SM4P_35|UNUSED||35|||||||||
AD12||IOBS|IO_L0N_GC_34|UNUSED||34|||||||||
AD13||IOBM|IO_L6P_A07_D23_34|UNUSED||34|||||||||
AD14|||VCCO_34|||34|||||any******||||
AD15||IOBM|IO_L11P_SRCC_34|UNUSED||34|||||||||
AD16||IOBM|IO_L15P_A23_34|UNUSED||34|||||||||
AD17||IOBS|IO_L12N_A02_D18_34|UNUSED||34|||||||||
AD18||IOBM|IO_L14P_23|UNUSED||23|||||||||
AD19|||GND||||||||||||
AD20||IOBM|IO_L8P_SRCC_23|UNUSED||23|||||||||
AD21||IOBM|IO_L9P_MRCC_23|UNUSED||23|||||||||
AD22||IOBM|IO_L1P_23|UNUSED||23|||||||||
AD23||IOBS|IO_L18N_24|UNUSED||24|||||||||
AD24|||VCCO_24|||24|||||2.50||||
AD25|prng_r_dat<19>|IOB|IO_L7N_D4_24|OUTPUT|LVCMOS25*|24|12|SLOW||||UNLOCATED|NO|NONE|
AD26|prng_r_dat<29>|IOB|IO_L12N_D2_FS2_24|OUTPUT|LVCMOS25*|24|12|SLOW||||UNLOCATED|NO|NONE|
AD27|prng_r_dat<7>|IOB|IO_L1N_GC_24|OUTPUT|LVCMOS25*|24|12|SLOW||||UNLOCATED|NO|NONE|
AD28|prng_r_dat<6>|IOB|IO_L1P_GC_24|OUTPUT|LVCMOS25*|24|12|SLOW||||UNLOCATED|NO|NONE|
AE1|||GND||||||||||||
AE2|||MGTAVTT||||||||||||
AE3||IPAD|MGTRXP2_114|UNUSED|||||||||||
AE4||IPAD|MGTRXN2_114|UNUSED|||||||||||
AE5|||GND||||||||||||
AE6|||GND||||||||||||
AE7||IOBS|IO_L10N_MRCC_35|UNUSED||35|||||||||
AE8||IOBS|IO_L12N_SM5N_35|UNUSED||35|||||||||
AE9||IOBM|IO_L14P_35|UNUSED||35|||||||||
AE10||IOBS|IO_L18N_GC_35|UNUSED||35|||||||||
AE11|||VCCO_35|||35|||||2.50||||
AE12||IOBS|IO_L15N_SM7N_35|UNUSED||35|||||||||
AE13||IOBM|IO_L0P_GC_34|UNUSED||34|||||||||
AE14||IOBS|IO_L6N_A06_D22_34|UNUSED||34|||||||||
AE15||IOBS|IO_L15N_A22_34|UNUSED||34|||||||||
AE16|||GND||||||||||||
AE17||IOBM|IO_L12P_A03_D19_34|UNUSED||34|||||||||
AE18||IOBS|IO_L14N_VREF_23|UNUSED||23|||||||||
AE19||IOBS|IO_L10N_MRCC_23|UNUSED||23|||||||||
AE20||IOBS|IO_L8N_SRCC_23|UNUSED||23|||||||||
AE21|||VCCO_23|||23|||||any******||||
AE22||IOBS|IO_L4N_VREF_23|UNUSED||23|||||||||
AE23||IOBM|IO_L18P_24|UNUSED||24|||||||||
AE24||IOBM|IO_L14P_FCS_B_24|UNUSED||24|||||||||
AE25|prng_r_dat<24>|IOB|IO_L10P_MRCC_24|OUTPUT|LVCMOS25*|24|12|SLOW||||UNLOCATED|NO|NONE|
AE26|||GND||||||||||||
AE27|prng_r_dat<15>|IOB|IO_L5N_D8_24|OUTPUT|LVCMOS25*|24|12|SLOW||||UNLOCATED|NO|NONE|
AE28|prng_r_dat<14>|IOB|IO_L5P_D9_24|OUTPUT|LVCMOS25*|24|12|SLOW||||UNLOCATED|NO|NONE|
AF1||OPAD|MGTTXP0_114|UNUSED|||||||||||
AF2||OPAD|MGTTXN0_114|UNUSED|||||||||||
AF3|||GND||||||||||||
AF4|||MGTAVCC||||||||||||
AF5|||GND||||||||||||
AF6|||DOUT_BUSY_0||||||||||||
AF7||IOBM|IO_L12P_SM5P_35|UNUSED||35|||||||||
AF8|||VCCO_35|||35|||||2.50||||
AF9||IOBS|IO_L14N_VREF_35|UNUSED||35|||||||||
AF10|clk|IOB|IO_L18P_GC_35|INPUT|LVCMOS25*|35||||NONE||UNLOCATED|NO|NONE|
AF11||IOBM|IO_L11P_SRCC_35|UNUSED||35|||||||||
AF12||IOBM|IO_L15P_SM7P_35|UNUSED||35|||||||||
AF13|||GND||||||||||||
AF14||IOBM|IO_L4P_A11_D27_34|UNUSED||34|||||||||
AF15||IOBS|IO_L10N_MRCC_34|UNUSED||34|||||||||
AF16||IOBM|IO_L13P_A01_D17_34|UNUSED||34|||||||||
AF17||IOBS|IO_L13N_23|UNUSED||23|||||||||
AF18|||VCCO_23|||23|||||any******||||
AF19||IOBM|IO_L10P_MRCC_23|UNUSED||23|||||||||
AF20||IOBS|IO_L7N_23|UNUSED||23|||||||||
AF21||IOBS|IO_L3N_23|UNUSED||23|||||||||
AF22||IOBM|IO_L4P_23|UNUSED||23|||||||||
AF23|||GND||||||||||||
AF24||IOBS|IO_L14N_VREF_FOE_B_MOSI_24|UNUSED||24|||||||||
AF25|prng_r_dat<25>|IOB|IO_L10N_MRCC_24|OUTPUT|LVCMOS25*|24|12|SLOW||||UNLOCATED|NO|NONE|
AF26|prng_r_dat<22>|IOB|IO_L9P_MRCC_24|OUTPUT|LVCMOS25*|24|12|SLOW||||UNLOCATED|NO|NONE|
AF27|prng_r_dat<11>|IOB|IO_L3N_D12_24|OUTPUT|LVCMOS25*|24|12|SLOW||||UNLOCATED|NO|NONE|
AF28|||VCCO_24|||24|||||2.50||||
AG1|||GND||||||||||||
AG2|||MGTAVTT||||||||||||
AG3||IPAD|MGTRXP1_114|UNUSED|||||||||||
AG4||IPAD|MGTRXN1_114|UNUSED|||||||||||
AG5|||GND||||||||||||
AG6|||CSI_B_0||||||||||||
AG7||IOBM|IO_L16P_VRN_35|UNUSED||35|||||||||
AG8||IOBS|IO_L16N_VRP_35|UNUSED||35|||||||||
AG9||IOBM|IO_L13P_SM6P_35|UNUSED||35|||||||||
AG10|||GND||||||||||||
AG11||IOBS|IO_L11N_SRCC_35|UNUSED||35|||||||||
AG12||IOBS|IO_L19N_GC_35|UNUSED||35|||||||||
AG13||IOBS|IO_L4N_VREF_A10_D26_34|UNUSED||34|||||||||
AG14||IOBM|IO_L10P_MRCC_34|UNUSED||34|||||||||
AG15|||VCCO_34|||34|||||any******||||
AG16||IOBS|IO_L13N_A00_D16_34|UNUSED||34|||||||||
AG17||IOBM|IO_L13P_23|UNUSED||23|||||||||
AG18||IOBM|IO_L18P_23|UNUSED||23|||||||||
AG19||IOBS|IO_L19N_23|UNUSED||23|||||||||
AG20|||GND||||||||||||
AG21||IOBM|IO_L7P_23|UNUSED||23|||||||||
AG22||IOBM|IO_L3P_23|UNUSED||23|||||||||
AG23||IOBS|IO_L17N_VRP_24|UNUSED||24|||||||||
AG24||IOBM|IO_L15P_FWE_B_24|UNUSED||24|||||||||
AG25|||VCCO_24|||24|||||2.50||||
AG26|prng_r_dat<23>|IOB|IO_L9N_MRCC_24|OUTPUT|LVCMOS25*|24|12|SLOW||||UNLOCATED|NO|NONE|
AG27|prng_r_dat<12>|IOB|IO_L4P_D11_24|OUTPUT|LVCMOS25*|24|12|SLOW||||UNLOCATED|NO|NONE|
AG28|prng_r_dat<10>|IOB|IO_L3P_D13_24|OUTPUT|LVCMOS25*|24|12|SLOW||||UNLOCATED|NO|NONE|
AH1||IPAD|MGTRXP0_114|UNUSED|||||||||||
AH2||IPAD|MGTRXN0_114|UNUSED|||||||||||
AH3|||GND||||||||||||
AH4|||MGTAVCC||||||||||||
AH5|||GND||||||||||||
AH6|||CCLK_0||||||||||||
AH7|||GND||||||||||||
AH8||IOBS|IO_L13N_SM6N_35|UNUSED||35|||||||||
AH9||IOBM|IO_L17P_35|UNUSED||35|||||||||
AH10||IOBS|IO_L17N_35|UNUSED||35|||||||||
AH11||IOBM|IO_L19P_GC_35|UNUSED||35|||||||||
AH12|||VCCO_35|||35|||||2.50||||
AH13||IOBM|IO_L7P_A05_D21_34|UNUSED||34|||||||||
AH14||IOBS|IO_L7N_A04_D20_34|UNUSED||34|||||||||
AH15||IOBM|IO_L9P_MRCC_34|UNUSED||34|||||||||
AH16||IOBS|IO_L9N_MRCC_34|UNUSED||34|||||||||
AH17|||GND||||||||||||
AH18||IOBS|IO_L18N_23|UNUSED||23|||||||||
AH19||IOBM|IO_L19P_23|UNUSED||23|||||||||
AH20||IOBM|IO_L17P_23|UNUSED||23|||||||||
AH21||IOBS|IO_L17N_23|UNUSED||23|||||||||
AH22|||VCCO_23|||23|||||any******||||
AH23||IOBM|IO_L17P_VRN_24|UNUSED||24|||||||||
AH24||IOBS|IO_L15N_RS1_24|UNUSED||24|||||||||
AH25|prng_r_dat<31>|IOB|IO_L13N_D0_FS0_24|OUTPUT|LVCMOS25*|24|12|SLOW||||UNLOCATED|NO|NONE|
AH26|prng_r_dat<30>|IOB|IO_L13P_D1_FS1_24|OUTPUT|LVCMOS25*|24|12|SLOW||||UNLOCATED|NO|NONE|
AH27|||GND||||||||||||
AH28|prng_r_dat<13>|IOB|IO_L4N_VREF_D10_24|OUTPUT|LVCMOS25*|24|12|SLOW||||UNLOCATED|NO|NONE|
B1||IPAD|MGTRXP2_116|UNUSED|||||||||||
B2||IPAD|MGTRXN2_116|UNUSED|||||||||||
B3|||GND||||||||||||
B4|||GND||||||||||||
B5|||MGTRREF_115||||||||||||
B6|||GND||||||||||||
B7||IOBS|IO_L3N_36|UNUSED||36|||||||||
B8||IOBM|IO_L1P_36|UNUSED||36|||||||||
B9||IOBM|IO_L12P_VRN_36|UNUSED||36|||||||||
B10|||VCCO_36|||36|||||any******||||
B11||IOBM|IO_L5P_26|UNUSED||26|||||||||
B12||IOBM|IO_L18P_26|UNUSED||26|||||||||
B13||IOBS|IO_L7N_26|UNUSED||26|||||||||
B14||IOBM|IO_L9P_MRCC_26|UNUSED||26|||||||||
B15|||GND||||||||||||
B16||IOBS|IO_L15N_26|UNUSED||26|||||||||
B17||IOBS|IO_L17N_26|UNUSED||26|||||||||
B18|prng_t_dat<10>|IOB|IO_L5P_25|INPUT|LVCMOS25*|25||||NONE||UNLOCATED|NO|NONE|
B19|prng_t_dat<11>|IOB|IO_L5N_25|INPUT|LVCMOS25*|25||||NONE||UNLOCATED|NO|NONE|
B20|||VCCO_25|||25|||||2.50||||
B21|prng_t_dat<26>|IOB|IO_L13P_25|INPUT|LVCMOS25*|25||||NONE||UNLOCATED|NO|NONE|
B22|prng_typ_sel<1>|IOB|IO_L17P_25|INPUT|LVCMOS25*|25||||NONE||UNLOCATED|NO|NONE|
B23|prng_r_dat<3>|IOB|IO_L17N_25|OUTPUT|LVCMOS25*|25|12|SLOW||||UNLOCATED|NO|NONE|
B24||IOBM|IO_L1P_16|UNUSED||16|||||||||
B25|||GND||||||||||||
B26||IOBM|IO_L3P_16|UNUSED||16|||||||||
B27||IOBM|IO_L9P_MRCC_16|UNUSED||16|||||||||
B28||IOBS|IO_L9N_MRCC_16|UNUSED||16|||||||||
C1|||GND||||||||||||
C2|||MGTAVTT||||||||||||
C3||IPAD|MGTRXP1_116|UNUSED|||||||||||
C4||IPAD|MGTRXN1_116|UNUSED|||||||||||
C5|||GND||||||||||||
C6|||M2_0||||||||||||
C7|||VCCO_36|||36|||||any******||||
C8||IOBS|IO_L1N_36|UNUSED||36|||||||||
C9||IOBS|IO_L12N_VRP_36|UNUSED||36|||||||||
C10||IOBS|IO_L8N_SRCC_36|UNUSED||36|||||||||
C11||IOBS|IO_L5N_26|UNUSED||26|||||||||
C12|||GND||||||||||||
C13||IOBS|IO_L18N_26|UNUSED||26|||||||||
C14||IOBM|IO_L7P_26|UNUSED||26|||||||||
C15||IOBM|IO_L15P_26|UNUSED||26|||||||||
C16||IOBS|IO_L16N_26|UNUSED||26|||||||||
C17|||VCCO_26|||26|||||any******||||
C18|prng_t_dat<6>|IOB|IO_L3P_25|INPUT|LVCMOS25*|25||||NONE||UNLOCATED|NO|NONE|
C19|prng_t_dat<24>|IOB|IO_L12P_25|INPUT|LVCMOS25*|25||||NONE||UNLOCATED|NO|NONE|
C20|prng_t_dat<25>|IOB|IO_L12N_25|INPUT|LVCMOS25*|25||||NONE||UNLOCATED|NO|NONE|
C21|prng_t_dat<27>|IOB|IO_L13N_25|INPUT|LVCMOS25*|25||||NONE||UNLOCATED|NO|NONE|
C22|||GND||||||||||||
C23||IOBS|IO_L4N_VREF_16|UNUSED||16|||||||||
C24||IOBS|IO_L1N_16|UNUSED||16|||||||||
C25||IOBS|IO_L3N_16|UNUSED||16|||||||||
C26||IOBS|IO_L18N_16|UNUSED||16|||||||||
C27|||VCCO_16|||16|||||any******||||
C28||IOBS|IO_L11N_SRCC_16|UNUSED||16|||||||||
D1||OPAD|MGTTXP3_116|UNUSED|||||||||||
D2||OPAD|MGTTXN3_116|UNUSED|||||||||||
D3|||GND||||||||||||
D4|||MGTAVCC||||||||||||
D5|||GND||||||||||||
D6|||M1_0||||||||||||
D7||IOBM|IO_L14P_36|UNUSED||36|||||||||
D8||IOBM|IO_L5P_36|UNUSED||36|||||||||
D9|||GND||||||||||||
D10||IOBM|IO_L8P_SRCC_36|UNUSED||36|||||||||
D11||IOBS|IO_L0N_26|UNUSED||26|||||||||
D12||IOBS|IO_L6N_26|UNUSED||26|||||||||
D13||IOBM|IO_L6P_26|UNUSED||26|||||||||
D14|||VCCO_26|||26|||||any******||||
D15||IOBS|IO_L12N_VRP_26|UNUSED||26|||||||||
D16||IOBM|IO_L16P_26|UNUSED||26|||||||||
D17|prng_t_dat<12>|IOB|IO_L6P_25|INPUT|LVCMOS25*|25||||NONE||UNLOCATED|NO|NONE|
D18|prng_t_dat<7>|IOB|IO_L3N_25|INPUT|LVCMOS25*|25||||NONE||UNLOCATED|NO|NONE|
D19|||GND||||||||||||
D20|prng_t_dat<20>|IOB|IO_L10P_MRCC_25|INPUT|LVCMOS25*|25||||NONE||UNLOCATED|NO|NONE|
D21|prng_typ_sel<0>|IOB|IO_L16N_VRP_25|INPUT|LVCMOS25*|25||||NONE||UNLOCATED|NO|NONE|
D22||IOBM|IO_L4P_16|UNUSED||16|||||||||
D23||IOBS|IO_L14N_VREF_16|UNUSED||16|||||||||
D24|||VCCO_16|||16|||||any******||||
D25||IOBS|IO_L6N_16|UNUSED||16|||||||||
D26||IOBM|IO_L18P_16|UNUSED||16|||||||||
D27||IOBM|IO_L11P_SRCC_16|UNUSED||16|||||||||
D28||IOBM|IO_L13P_16|UNUSED||16|||||||||
E1|||GND||||||||||||
E2|||MGTAVTT||||||||||||
E3||IPAD|MGTRXP0_116|UNUSED|||||||||||
E4||IPAD|MGTRXN0_116|UNUSED|||||||||||
E5|||GND||||||||||||
E6|||GND||||||||||||
E7||IOBS|IO_L14N_VREF_36|UNUSED||36|||||||||
E8||IOBM|IO_L7P_36|UNUSED||36|||||||||
E9||IOBS|IO_L5N_36|UNUSED||36|||||||||
E10||IOBS|IO_L0N_36|UNUSED||36|||||||||
E11|||VCCO_26|||26|||||any******||||
E12||IOBM|IO_L0P_26|UNUSED||26|||||||||
E13||IOBM|IO_L1P_26|UNUSED||26|||||||||
E14||IOBS|IO_L1N_26|UNUSED||26|||||||||
E15||IOBM|IO_L12P_VRN_26|UNUSED||26|||||||||
E16|||GND||||||||||||
E17|prng_t_dat<13>|IOB|IO_L6N_25|INPUT|LVCMOS25*|25||||NONE||UNLOCATED|NO|NONE|
E18|prng_t_dat<14>|IOB|IO_L7P_25|INPUT|LVCMOS25*|25||||NONE||UNLOCATED|NO|NONE|
E19|prng_t_dat<21>|IOB|IO_L10N_MRCC_25|INPUT|LVCMOS25*|25||||NONE||UNLOCATED|NO|NONE|
E20|rst_b|IOB|IO_L16P_VRN_25|INPUT|LVCMOS25*|25||||NONE||UNLOCATED|NO|NONE|
E21|||VCCO_25|||25|||||2.50||||
E22||IOBM|IO_L5P_16|UNUSED||16|||||||||
E23||IOBM|IO_L14P_16|UNUSED||16|||||||||
E24||IOBM|IO_L6P_16|UNUSED||16|||||||||
E25||IOBM|IO_L10P_MRCC_16|UNUSED||16|||||||||
E26|||GND||||||||||||
E27||IOBS|IO_L16N_16|UNUSED||16|||||||||
E28||IOBS|IO_L13N_16|UNUSED||16|||||||||
F1||OPAD|MGTTXP2_116|UNUSED|||||||||||
F2||OPAD|MGTTXN2_116|UNUSED|||||||||||
F3|||GND||||||||||||
F4|||MGTAVCC||||||||||||
F5|||GND||||||||||||
F6|||M0_0||||||||||||
F7||IOBM|IO_L9P_MRCC_36|UNUSED||36|||||||||
F8|||VCCO_36|||36|||||any******||||
F9||IOBS|IO_L7N_36|UNUSED||36|||||||||
F10||IOBS|IO_L6N_36|UNUSED||36|||||||||
F11||IOBM|IO_L0P_36|UNUSED||36|||||||||
F12||IOBS|IO_L11N_SRCC_26|UNUSED||26|||||||||
F13|||GND||||||||||||
F14||IOBS|IO_L3N_26|UNUSED||26|||||||||
F15||IOBS|IO_L10N_MRCC_26|UNUSED||26|||||||||
F16||IOBM|IO_L10P_MRCC_26|UNUSED||26|||||||||
F17|prng_t_dat<3>|IOB|IO_L1N_25|INPUT|LVCMOS25*|25||||NONE||UNLOCATED|NO|NONE|
F18|||VCCO_25|||25|||||2.50||||
F19|prng_t_dat<15>|IOB|IO_L7N_25|INPUT|LVCMOS25*|25||||NONE||UNLOCATED|NO|NONE|
F20|prng_r_dat<2>|IOB|IO_L19P_GC_25|OUTPUT|LVCMOS25*|25|12|SLOW||||UNLOCATED|NO|NONE|
F21|prng_r_dat<4>|IOB|IO_L19N_GC_25|OUTPUT|LVCMOS25*|25|12|SLOW||||UNLOCATED|NO|NONE|
F22||IOBS|IO_L5N_16|UNUSED||16|||||||||
F23|||GND||||||||||||
F24||IOBS|IO_L10N_MRCC_16|UNUSED||16|||||||||
F25||IOBS|IO_L15N_16|UNUSED||16|||||||||
F26||IOBM|IO_L15P_16|UNUSED||16|||||||||
F27||IOBM|IO_L16P_16|UNUSED||16|||||||||
F28|||VCCO_16|||16|||||any******||||
G1|||GND||||||||||||
G2|||GND||||||||||||
G3||IPAD|MGTREFCLK1N_116|UNUSED|||||||||||
G4||IPAD|MGTREFCLK1P_116|UNUSED|||||||||||
G5|||GND||||||||||||
G6|||RDWR_B_0||||||||||||
G7||IOBS|IO_L9N_MRCC_36|UNUSED||36|||||||||
G8||IOBM|IO_L13P_36|UNUSED||36|||||||||
G9||IOBS|IO_L13N_36|UNUSED||36|||||||||
G10|||GND||||||||||||
G11||IOBM|IO_L6P_36|UNUSED||36|||||||||
G12||IOBM|IO_L11P_SRCC_26|UNUSED||26|||||||||
G13||IOBS|IO_L19N_26|UNUSED||26|||||||||
G14||IOBM|IO_L3P_26|UNUSED||26|||||||||
G15|||VCCO_26|||26|||||any******||||
G16||IOBS|IO_L2N_26|UNUSED||26|||||||||
G17|prng_t_dat<2>|IOB|IO_L1P_25|INPUT|LVCMOS25*|25||||NONE||UNLOCATED|NO|NONE|
G18|prng_t_dat<8>|IOB|IO_L4P_25|INPUT|LVCMOS25*|25||||NONE||UNLOCATED|NO|NONE|
G19|prng_t_dat<19>|IOB|IO_L9N_MRCC_25|INPUT|LVCMOS25*|25||||NONE||UNLOCATED|NO|NONE|
G20|||GND||||||||||||
G21|prng_r_dat<1>|IOB|IO_L18N_GC_25|OUTPUT|LVCMOS25*|25|12|SLOW||||UNLOCATED|NO|NONE|
G22||IOBM|IO_L0P_16|UNUSED||16|||||||||
G23||IOBS|IO_L2N_16|UNUSED||16|||||||||
G24||IOBS|IO_L12N_VRP_16|UNUSED||16|||||||||
G25|||VCCO_16|||16|||||any******||||
G26||IOBS|IO_L17N_16|UNUSED||16|||||||||
G27||IOBM|IO_L17P_16|UNUSED||16|||||||||
G28||IOBM|IO_L19P_16|UNUSED||16|||||||||
H1||OPAD|MGTTXP1_116|UNUSED|||||||||||
H2||OPAD|MGTTXN1_116|UNUSED|||||||||||
H3|||GND||||||||||||
H4|||GND||||||||||||
H5|||GND||||||||||||
H6|||DIN_0||||||||||||
H7|||GND||||||||||||
H8||IOBM|IO_L15P_36|UNUSED||36|||||||||
H9||IOBS|IO_L15N_36|UNUSED||36|||||||||
H10||IOBS|IO_L10N_MRCC_36|UNUSED||36|||||||||
H11||IOBM|IO_L10P_MRCC_36|UNUSED||36|||||||||
H12|||VCCO_36|||36|||||any******||||
H13||IOBM|IO_L4P_36|UNUSED||36|||||||||
H14||IOBM|IO_L19P_26|UNUSED||26|||||||||
H15||IOBS|IO_L4N_VREF_26|UNUSED||26|||||||||
H16||IOBM|IO_L2P_26|UNUSED||26|||||||||
H17|||GND||||||||||||
H18|prng_t_dat<9>|IOB|IO_L4N_VREF_25|INPUT|LVCMOS25*|25||||NONE||UNLOCATED|NO|NONE|
H19|prng_t_dat<18>|IOB|IO_L9P_MRCC_25|INPUT|LVCMOS25*|25||||NONE||UNLOCATED|NO|NONE|
H20|prng_r_dat<0>|IOB|IO_L18P_GC_25|OUTPUT|LVCMOS25*|25|12|SLOW||||UNLOCATED|NO|NONE|
H21||IOBS|IO_L0N_16|UNUSED||16|||||||||
H22|||VCCO_16|||16|||||any******||||
H23||IOBM|IO_L2P_16|UNUSED||16|||||||||
H24||IOBM|IO_L12P_VRN_16|UNUSED||16|||||||||
H25||IOBM|IO_L1P_15|UNUSED||15|||||||||
H26||IOBS|IO_L1N_15|UNUSED||15|||||||||
H27|||GND||||||||||||
H28||IOBS|IO_L19N_16|UNUSED||16|||||||||
J1|||GND||||||||||||
J2|||GND||||||||||||
J3||IPAD|MGTREFCLK0N_116|UNUSED|||||||||||
J4||IPAD|MGTREFCLK0P_116|UNUSED|||||||||||
J5|||GND||||||||||||
J6|||VBATT_0||||||||||||
J7||IOBM|IO_L17P_36|UNUSED||36|||||||||
J8||IOBS|IO_L17N_36|UNUSED||36|||||||||
J9|||VCCO_36|||36|||||any******||||
J10||IOBS|IO_L16N_36|UNUSED||36|||||||||
J11||IOBM|IO_L16P_36|UNUSED||36|||||||||
J12||IOBM|IO_L11P_SRCC_36|UNUSED||36|||||||||
J13||IOBS|IO_L4N_VREF_36|UNUSED||36|||||||||
J14|||GND||||||||||||
J15||IOBM|IO_L8P_SRCC_26|UNUSED||26|||||||||
J16||IOBM|IO_L4P_26|UNUSED||26|||||||||
J17|prng_t_dat<4>|IOB|IO_L2P_25|INPUT|LVCMOS25*|25||||NONE||UNLOCATED|NO|NONE|
J18|prng_t_dat<5>|IOB|IO_L2N_25|INPUT|LVCMOS25*|25||||NONE||UNLOCATED|NO|NONE|
J19|||VCCO_25|||25|||||2.50||||
J20|prng_t_dat<29>|IOB|IO_L14N_VREF_25|INPUT|LVCMOS25*|25||||NONE||UNLOCATED|NO|NONE|
J21||IOBM|IO_L8P_SRCC_16|UNUSED||16|||||||||
J22||IOBS|IO_L8N_SRCC_16|UNUSED||16|||||||||
J23||IOBS|IO_L2N_SM8N_15|UNUSED||15|||||||||
J24|||GND||||||||||||
J25||IOBS|IO_L5N_SM10N_15|UNUSED||15|||||||||
J26||IOBM|IO_L3P_SM9P_15|UNUSED||15|||||||||
J27||IOBS|IO_L3N_SM9N_15|UNUSED||15|||||||||
J28||IOBM|IO_L7P_SM12P_15|UNUSED||15|||||||||
K1||OPAD|MGTTXP0_116|UNUSED|||||||||||
K2||OPAD|MGTTXN0_116|UNUSED|||||||||||
K3|||GND||||||||||||
K4|||MGTAVCC||||||||||||
K5|||GND||||||||||||
K6|||GND||||||||||||
K7||IOBM|IO_L19P_36|UNUSED||36|||||||||
K8|||VCCAUX||||||||2.5||||
K9||IOBM|IO_L18P_36|UNUSED||36|||||||||
K10||IOBS|IO_L18N_36|UNUSED||36|||||||||
K11|||GND||||||||||||
K12|||VCCINT||||||||1.0||||
K13||IOBS|IO_L11N_SRCC_36|UNUSED||36|||||||||
K14|||VCCINT||||||||1.0||||
K15||IOBS|IO_L8N_SRCC_26|UNUSED||26|||||||||
K16|||VCCINT||||||||1.0||||
K17|prng_t_dat<0>|IOB|IO_L0P_25|INPUT|LVCMOS25*|25||||NONE||UNLOCATED|NO|NONE|
K18|prng_t_dat<1>|IOB|IO_L0N_25|INPUT|LVCMOS25*|25||||NONE||UNLOCATED|NO|NONE|
K19|prng_t_dat<28>|IOB|IO_L14P_25|INPUT|LVCMOS25*|25||||NONE||UNLOCATED|NO|NONE|
K20|||VCCAUX||||||||2.5||||
K21|||GND||||||||||||
K22||IOBM|IO_L0P_15|UNUSED||15|||||||||
K23||IOBS|IO_L0N_15|UNUSED||15|||||||||
K24||IOBM|IO_L2P_SM8P_15|UNUSED||15|||||||||
K25||IOBM|IO_L5P_SM10P_15|UNUSED||15|||||||||
K26|||VCCO_15|||15|||||any******||||
K27||IOBM|IO_L9P_MRCC_15|UNUSED||15|||||||||
K28||IOBS|IO_L7N_SM12N_15|UNUSED||15|||||||||
L1|||GND||||||||||||
L2|||MGTAVTT||||||||||||
L3||IPAD|MGTRXP3_115|UNUSED|||||||||||
L4||IPAD|MGTRXN3_115|UNUSED|||||||||||
L5|||GND||||||||||||
L6|||DONE_0||||||||||||
L7||IOBS|IO_L19N_36|UNUSED||36|||||||||
L8|||GND||||||||||||
L9|||VCCINT||||||||1.0||||
L10|||GND||||||||||||
L11|||VCCINT||||||||1.0||||
L12|||GND||||||||||||
L13|||VCCINT||||||||1.0||||
L14|||GND||||||||||||
L15|||VCCINT||||||||1.0||||
L16|||GND||||||||||||
L17|||VCCINT||||||||1.0||||
L18|||GND||||||||||||
L19|||VCCAUX||||||||2.5||||
L20||IOBM|IO_L4P_15|UNUSED||15|||||||||
L21||IOBM|IO_L8P_SRCC_15|UNUSED||15|||||||||
L22||IOBS|IO_L8N_SRCC_15|UNUSED||15|||||||||
L23|||VCCO_15|||15|||||any******||||
L24||IOBM|IO_L14P_15|UNUSED||15|||||||||
L25||IOBS|IO_L14N_VREF_15|UNUSED||15|||||||||
L26||IOBS|IO_L9N_MRCC_15|UNUSED||15|||||||||
L27||IOBS|IO_L12N_SM13N_15|UNUSED||15|||||||||
L28|||GND||||||||||||
M1||OPAD|MGTTXP3_115|UNUSED|||||||||||
M2||OPAD|MGTTXN3_115|UNUSED|||||||||||
M3|||GND||||||||||||
M4|||MGTAVCC||||||||||||
M5|||GND||||||||||||
M6|||INIT_B_0||||||||||||
M7|||PROGRAM_B_0||||||||||||
M8|||VCCAUX||||||||2.5||||
M9|||GND||||||||||||
M10|||VCCINT||||||||1.0||||
M11|||GND||||||||||||
M12|||VCCINT||||||||1.0||||
M13|||GND||||||||||||
M14|||VCCINT||||||||1.0||||
M15|||GND||||||||||||
M16|||VCCINT||||||||1.0||||
M17|||GND||||||||||||
M18|||VCCINT||||||||1.0||||
M19||IOBS|IO_L4N_VREF_15|UNUSED||15|||||||||
M20|||VCCO_15|||15|||||any******||||
M21||IOBS|IO_L10N_MRCC_15|UNUSED||15|||||||||
M22||IOBM|IO_L10P_MRCC_15|UNUSED||15|||||||||
M23||IOBM|IO_L6P_SM11P_15|UNUSED||15|||||||||
M24||IOBS|IO_L6N_SM11N_15|UNUSED||15|||||||||
M25|||GND||||||||||||
M26||IOBM|IO_L11P_SRCC_15|UNUSED||15|||||||||
M27||IOBM|IO_L12P_SM13P_15|UNUSED||15|||||||||
M28||IOBS|IO_L15N_SM15N_15|UNUSED||15|||||||||
N1|||GND||||||||||||
N2|||MGTAVTT||||||||||||
N3||IPAD|MGTRXP2_115|UNUSED|||||||||||
N4||IPAD|MGTRXN2_115|UNUSED|||||||||||
N5|||GND||||||||||||
N6|||GND||||||||||||
N7|||HSWAPEN_0||||||||||||
N8|||GND||||||||||||
N9|||VCCINT||||||||1.0||||
N10|||GND||||||||||||
N11|||VCCINT||||||||1.0||||
N12|||GND||||||||||||
N13|||AVSS_0||||||||||||
N14|||AVDD_0||||||||||||
N15|||VCCINT||||||||1.0||||
N16|||GND||||||||||||
N17|||VCCINT||||||||1.0||||
N18|||GND||||||||||||
N19|||VCCAUX||||||||2.5||||
N20||IOBM|IO_L18P_15|UNUSED||15|||||||||
N21||IOBS|IO_L18N_15|UNUSED||15|||||||||
N22|||GND||||||||||||
N23||IOBM|IO_L19P_15|UNUSED||15|||||||||
N24||IOBM|IO_L16P_VRN_15|UNUSED||15|||||||||
N25||IOBS|IO_L16N_VRP_15|UNUSED||15|||||||||
N26||IOBS|IO_L11N_SRCC_15|UNUSED||15|||||||||
N27|||VCCO_15|||15|||||any******||||
N28||IOBM|IO_L15P_SM15P_15|UNUSED||15|||||||||
P1||OPAD|MGTTXP2_115|UNUSED|||||||||||
P2||OPAD|MGTTXN2_115|UNUSED|||||||||||
P3|||GND||||||||||||
P4|||MGTAVCC||||||||||||
P5||IPAD|MGTREFCLK1N_115|UNUSED|||||||||||
P6||IPAD|MGTREFCLK1P_115|UNUSED|||||||||||
P7|||GND||||||||||||
P8|||VCCAUX||||||||2.5||||
P9|||GND||||||||||||
P10|||VCCINT||||||||1.0||||
P11|||GND||||||||||||
P12|||VCCINT||||||||1.0||||
P13|||VREFN_0||||||||||||
P14||IPAD|VP_0|UNUSED||0|||||||||
P15|||GND||||||||||||
P16|||VCCINT||||||||1.0||||
P17|||GND||||||||||||
P18|||VCCINT||||||||1.0||||
P19|||GND||||||||||||
P20||IOBS|IO_L14N_VREF_14|UNUSED||14|||||||||
P21||IOBM|IO_L8P_SRCC_14|UNUSED||14|||||||||
P22||IOBS|IO_L8N_SRCC_14|UNUSED||14|||||||||
P23||IOBS|IO_L19N_15|UNUSED||15|||||||||
P24|||VCCO_15|||15|||||any******||||
P25||IOBS|IO_L17N_15|UNUSED||15|||||||||
P26||IOBM|IO_L17P_15|UNUSED||15|||||||||
P27||IOBS|IO_L13N_SM14N_15|UNUSED||15|||||||||
P28||IOBM|IO_L13P_SM14P_15|UNUSED||15|||||||||
R1|||GND||||||||||||
R2|||MGTAVTT||||||||||||
R3||IPAD|MGTRXP1_115|UNUSED|||||||||||
R4||IPAD|MGTRXN1_115|UNUSED|||||||||||
R5|||GND||||||||||||
R6|||GND||||||||||||
R7|||GND||||||||||||
R8|||GND||||||||||||
R9|||VCCINT||||||||1.0||||
R10|||GND||||||||||||
R11|||VCCINT||||||||1.0||||
R12|||GND||||||||||||
R13||IPAD|VN_0|UNUSED||0|||||||||
R14|||VREFP_0||||||||||||
R15|||VCCINT||||||||1.0||||
R16|||GND||||||||||||
R17|||VCCINT||||||||1.0||||
R18|||GND||||||||||||
R19|||VCCAUX||||||||2.5||||
R20||IOBM|IO_L14P_14|UNUSED||14|||||||||
R21|||VCCO_14|||14|||||any******||||
R22||IOBM|IO_L18P_14|UNUSED||14|||||||||
R23||IOBS|IO_L18N_14|UNUSED||14|||||||||
R24||IOBM|IO_L12P_VRN_14|UNUSED||14|||||||||
R25||IOBS|IO_L12N_VRP_14|UNUSED||14|||||||||
R26|||GND||||||||||||
R27||IOBM|IO_L0P_14|UNUSED||14|||||||||
R28||IOBS|IO_L0N_14|UNUSED||14|||||||||
T1||OPAD|MGTTXP1_115|UNUSED|||||||||||
T2||OPAD|MGTTXN1_115|UNUSED|||||||||||
T3|||GND||||||||||||
T4|||GND||||||||||||
T5||IPAD|MGTREFCLK0N_115|UNUSED|||||||||||
T6||IPAD|MGTREFCLK0P_115|UNUSED|||||||||||
T7|||GND||||||||||||
T8|||VCCAUX||||||||2.5||||
T9|||GND||||||||||||
T10|||VCCINT||||||||1.0||||
T11|||GND||||||||||||
T12|||VCCINT||||||||1.0||||
T13|||DXN_0||||||||||||
T14|||DXP_0||||||||||||
T15|||GND||||||||||||
T16|||VCCINT||||||||1.0||||
T17|||GND||||||||||||
T18|||VCCINT||||||||1.0||||
T19|||GND||||||||||||
T20|||VCCAUX||||||||2.5||||
T21||IOBM|IO_L19P_14|UNUSED||14|||||||||
T22||IOBS|IO_L19N_14|UNUSED||14|||||||||
T23|||GND||||||||||||
T24||IOBM|IO_L15P_14|UNUSED||14|||||||||
T25||IOBS|IO_L15N_14|UNUSED||14|||||||||
T26||IOBS|IO_L10N_MRCC_14|UNUSED||14|||||||||
T27||IOBM|IO_L1P_14|UNUSED||14|||||||||
T28|||VCCO_14|||14|||||any******||||
U1|||GND||||||||||||
U2|||MGTAVTT||||||||||||
U3||IPAD|MGTRXP0_115|UNUSED|||||||||||
U4||IPAD|MGTRXN0_115|UNUSED|||||||||||
U5|||GND||||||||||||
U6|||GND||||||||||||
U7|||GND||||||||||||
U8|||GND||||||||||||
U9|||VCCAUX||||||||2.5||||
U10|||GND||||||||||||
U11|||VCCINT||||||||1.0||||
U12|||GND||||||||||||
U13|||VCCINT||||||||1.0||||
U14|||GND||||||||||||
U15|||VCCINT||||||||1.0||||
U16|||GND||||||||||||
U17|||VCCINT||||||||1.0||||
U18|||GND||||||||||||
U19|||VCCAUX||||||||2.5||||
U20|||GND||||||||||||
U21||IOBS|IO_L17N_14|UNUSED||14|||||||||
U22||IOBM|IO_L17P_14|UNUSED||14|||||||||
U23||IOBS|IO_L11N_SRCC_14|UNUSED||14|||||||||
U24||IOBS|IO_L16N_14|UNUSED||14|||||||||
U25|||VCCO_14|||14|||||any******||||
U26||IOBM|IO_L10P_MRCC_14|UNUSED||14|||||||||
U27||IOBS|IO_L1N_14|UNUSED||14|||||||||
U28||IOBS|IO_L2N_14|UNUSED||14|||||||||
V1||OPAD|MGTTXP0_115|UNUSED|||||||||||
V2||OPAD|MGTTXN0_115|UNUSED|||||||||||
V3|||GND||||||||||||
V4|||MGTAVCC||||||||||||
V5|||GND||||||||||||
V6|||GND||||||||||||
V7|||GND||||||||||||
V8|||VCCAUX||||||||2.5||||
V9|||GND||||||||||||
V10|||VCCINT||||||||1.0||||
V11|||GND||||||||||||
V12|||VCCINT||||||||1.0||||
V13|||GND||||||||||||
V14|||VCCINT||||||||1.0||||
V15|||GND||||||||||||
V16|||VCCINT||||||||1.0||||
V17|||GND||||||||||||
V18|||VCCINT||||||||1.0||||
V19||IOBS|IO_L2N_23|UNUSED||23|||||||||
V20||IOBM|IO_L2P_23|UNUSED||23|||||||||
V21||IOBS|IO_L0N_23|UNUSED||23|||||||||
V22|||VCCO_14|||14|||||any******||||
V23||IOBM|IO_L11P_SRCC_14|UNUSED||14|||||||||
V24||IOBM|IO_L16P_14|UNUSED||14|||||||||
V25||IOBS|IO_L3N_14|UNUSED||14|||||||||
V26||IOBS|IO_L4N_VREF_14|UNUSED||14|||||||||
V27|||GND||||||||||||
V28||IOBM|IO_L2P_14|UNUSED||14|||||||||
W1|||GND||||||||||||
W2|||GND||||||||||||
W3||IPAD|MGTREFCLK1N_114|UNUSED|||||||||||
W4||IPAD|MGTREFCLK1P_114|UNUSED|||||||||||
W5|||GND||||||||||||
W6|||GND||||||||||||
W7|||VCCO_0|||0|||||any******||||
W8||IOBM|IO_L0P_35|UNUSED||35|||||||||
W9|||VCCO_35|||35|||||2.50||||
W10||IOBS|IO_L8N_SRCC_35|UNUSED||35|||||||||
W11||IOBM|IO_L8P_SRCC_35|UNUSED||35|||||||||
W12||IOBM|IO_L2P_A15_D31_34|UNUSED||34|||||||||
W13|||VCCINT||||||||1.0||||
W14|||GND||||||||||||
W15|||VCCINT||||||||1.0||||
W16||IOBM|IO_L18P_A17_34|UNUSED||34|||||||||
W17|||VCCINT||||||||1.0||||
W18||IOBS|IO_L6N_23|UNUSED||23|||||||||
W19|||VCCO_23|||23|||||any******||||
W20|||VCCAUX||||||||2.5||||
W21||IOBM|IO_L0P_23|UNUSED||23|||||||||
W22||IOBS|IO_L13N_14|UNUSED||14|||||||||
W23||IOBS|IO_L9N_MRCC_14|UNUSED||14|||||||||
W24|||GND||||||||||||
W25||IOBM|IO_L3P_14|UNUSED||14|||||||||
W26||IOBM|IO_L4P_14|UNUSED||14|||||||||
W27||IOBM|IO_L6P_14|UNUSED||14|||||||||
W28||IOBS|IO_L5N_14|UNUSED||14|||||||||
Y1||OPAD|MGTTXP3_114|UNUSED|||||||||||
Y2||OPAD|MGTTXN3_114|UNUSED|||||||||||
Y3|||GND||||||||||||
Y4|||MGTAVCC||||||||||||
Y5|||GND||||||||||||
Y6|||TMS_0||||||||||||
Y7|||TDO_0||||||||||||
Y8|||VCCO_0|||0|||||any******||||
Y9||IOBS|IO_L0N_35|UNUSED||35|||||||||
Y10||IOBM|IO_L1P_35|UNUSED||35|||||||||
Y11|||GND||||||||||||
Y12||IOBS|IO_L2N_A14_D30_34|UNUSED||34|||||||||
Y13||IOBM|IO_L8P_SRCC_34|UNUSED||34|||||||||
Y14||IOBS|IO_L16N_A20_34|UNUSED||34|||||||||
Y15||IOBS|IO_L18N_A16_34|UNUSED||34|||||||||
Y16|||VCCO_34|||34|||||any******||||
Y17||IOBM|IO_L19P_VRN_34|UNUSED||34|||||||||
Y18||IOBM|IO_L6P_23|UNUSED||23|||||||||
Y19||IOBS|IO_L12N_VRP_23|UNUSED||23|||||||||
Y20||IOBM|IO_L11P_SRCC_23|UNUSED||23|||||||||
Y21|||GND||||||||||||
Y22||IOBM|IO_L13P_14|UNUSED||14|||||||||
Y23||IOBM|IO_L9P_MRCC_14|UNUSED||14|||||||||
Y24||IOBS|IO_L7N_14|UNUSED||14|||||||||
Y25||IOBM|IO_L7P_14|UNUSED||14|||||||||
Y26|||VCCO_14|||14|||||any******||||
Y27||IOBS|IO_L6N_14|UNUSED||14|||||||||
Y28||IOBM|IO_L5P_14|UNUSED||14|||||||||

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
All RSVD_0 pins must be tied to GROUND.
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


