<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 13.2 Trace  (lin)</twExecVer><twCopyright>Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/home/david/Xilinx/ISE13.2/ISE_DS/ISE/bin/lin/unwrapped/trce -intstyle ise -v 3
-s 3 -n 3 -fastpaths -xml prng_lcg.twx prng_lcg.ncd -o prng_lcg.twr
prng_lcg.pcf -ucf prng_lcg.ucf

</twCmdLine><twDesign>prng_lcg.ncd</twDesign><twDesignPath>prng_lcg.ncd</twDesignPath><twPCF>prng_lcg.pcf</twPCF><twPcfPath>prng_lcg.pcf</twPcfPath><twDevInfo arch="virtex6" pkg="ff784"><twDevName>xc6vlx240t</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.15 2011-06-20, STEPPING level 0</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="3">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="4" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_clk = PERIOD &quot;clk&quot; 250 MHz HIGH 50%;" ScopeName="">TS_clk = PERIOD TIMEGRP &quot;clk&quot; 250 MHz HIGH 50%;</twConstName><twItemCnt>52665</twItemCnt><twErrCntSetup>4</twErrCntSetup><twErrCntEndPt>4</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>469</twEndPtCnt><twPathErrCnt>6144</twPathErrCnt><twMinPer>4.075</twMinPer></twConstHead><twPathRptBanner iPaths="1585" iCriticalPaths="1536" sType="EndPoint">Paths for end point multiplier/Madd_n0045[32:0]1 (DSP48_X1Y54.A12), 1585 paths
</twPathRptBanner><twPathRpt anchorID="5"><twConstPath anchorID="6" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.075</twSlack><twSrc BELType="DSP">multiplier/my_MUL_IPCore2/blk00000003</twSrc><twDest BELType="DSP">multiplier/Madd_n0045[32:0]1</twDest><twTotPathDel>4.011</twTotPathDel><twClkSkew dest = "0.120" src = "0.149">0.029</twClkSkew><twDelConst>4.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='DSP'>multiplier/my_MUL_IPCore2/blk00000003</twSrc><twDest BELType='DSP'>multiplier/Madd_n0045[32:0]1</twDest><twLogLvls>2</twLogLvls><twSrcSite>DSP48_X1Y50.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>DSP48_X1Y50.P0</twSite><twDelType>Tdspcko_P_PREG</twDelType><twDelInfo twEdge="twRising">0.378</twDelInfo><twComp>multiplier/my_MUL_IPCore2/blk00000003</twComp><twBEL>multiplier/my_MUL_IPCore2/blk00000003</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y51.C0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.181</twDelInfo><twComp>multiplier/z1_tmp&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y51.PCOUT9</twSite><twDelType>Tdspdo_C_PCOUT</twDelType><twDelInfo twEdge="twRising">1.441</twDelInfo><twComp>multiplier/Msub_z1_tmp[31]_z0_reg0[31]_sub_1_OUT1</twComp><twBEL>multiplier/Msub_z1_tmp[31]_z0_reg0[31]_sub_1_OUT1</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y52.PCIN9</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.002</twDelInfo><twComp>multiplier/Msub_z1_tmp[31]_z0_reg0[31]_sub_1_OUT1_PCOUT_to_Msub_z11_PCIN_9</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y52.P30</twSite><twDelType>Tdspdo_PCIN_P</twDelType><twDelInfo twEdge="twRising">1.188</twDelInfo><twComp>multiplier/Msub_z11</twComp><twBEL>multiplier/Msub_z11</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y54.A12</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.602</twDelInfo><twComp>multiplier/z1&lt;30&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y54.CLK</twSite><twDelType>Tdspdck_A_AREG</twDelType><twDelInfo twEdge="twRising">0.219</twDelInfo><twComp>multiplier/Madd_n0045[32:0]1</twComp><twBEL>multiplier/Madd_n0045[32:0]1</twBEL></twPathDel><twLogDel>3.226</twLogDel><twRouteDel>0.785</twRouteDel><twTotDel>4.011</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="4.000">clk_BUFGP</twDestClk><twPctLog>80.4</twPctLog><twPctRoute>19.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="7"><twConstPath anchorID="8" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.075</twSlack><twSrc BELType="DSP">multiplier/my_MUL_IPCore2/blk00000003</twSrc><twDest BELType="DSP">multiplier/Madd_n0045[32:0]1</twDest><twTotPathDel>4.011</twTotPathDel><twClkSkew dest = "0.120" src = "0.149">0.029</twClkSkew><twDelConst>4.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='DSP'>multiplier/my_MUL_IPCore2/blk00000003</twSrc><twDest BELType='DSP'>multiplier/Madd_n0045[32:0]1</twDest><twLogLvls>2</twLogLvls><twSrcSite>DSP48_X1Y50.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>DSP48_X1Y50.P9</twSite><twDelType>Tdspcko_P_PREG</twDelType><twDelInfo twEdge="twRising">0.378</twDelInfo><twComp>multiplier/my_MUL_IPCore2/blk00000003</twComp><twBEL>multiplier/my_MUL_IPCore2/blk00000003</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y51.C9</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.181</twDelInfo><twComp>multiplier/z1_tmp&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y51.PCOUT9</twSite><twDelType>Tdspdo_C_PCOUT</twDelType><twDelInfo twEdge="twRising">1.441</twDelInfo><twComp>multiplier/Msub_z1_tmp[31]_z0_reg0[31]_sub_1_OUT1</twComp><twBEL>multiplier/Msub_z1_tmp[31]_z0_reg0[31]_sub_1_OUT1</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y52.PCIN9</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.002</twDelInfo><twComp>multiplier/Msub_z1_tmp[31]_z0_reg0[31]_sub_1_OUT1_PCOUT_to_Msub_z11_PCIN_9</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y52.P30</twSite><twDelType>Tdspdo_PCIN_P</twDelType><twDelInfo twEdge="twRising">1.188</twDelInfo><twComp>multiplier/Msub_z11</twComp><twBEL>multiplier/Msub_z11</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y54.A12</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.602</twDelInfo><twComp>multiplier/z1&lt;30&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y54.CLK</twSite><twDelType>Tdspdck_A_AREG</twDelType><twDelInfo twEdge="twRising">0.219</twDelInfo><twComp>multiplier/Madd_n0045[32:0]1</twComp><twBEL>multiplier/Madd_n0045[32:0]1</twBEL></twPathDel><twLogDel>3.226</twLogDel><twRouteDel>0.785</twRouteDel><twTotDel>4.011</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="4.000">clk_BUFGP</twDestClk><twPctLog>80.4</twPctLog><twPctRoute>19.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="9"><twConstPath anchorID="10" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.075</twSlack><twSrc BELType="DSP">multiplier/my_MUL_IPCore2/blk00000003</twSrc><twDest BELType="DSP">multiplier/Madd_n0045[32:0]1</twDest><twTotPathDel>4.011</twTotPathDel><twClkSkew dest = "0.120" src = "0.149">0.029</twClkSkew><twDelConst>4.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='DSP'>multiplier/my_MUL_IPCore2/blk00000003</twSrc><twDest BELType='DSP'>multiplier/Madd_n0045[32:0]1</twDest><twLogLvls>2</twLogLvls><twSrcSite>DSP48_X1Y50.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>DSP48_X1Y50.P1</twSite><twDelType>Tdspcko_P_PREG</twDelType><twDelInfo twEdge="twRising">0.378</twDelInfo><twComp>multiplier/my_MUL_IPCore2/blk00000003</twComp><twBEL>multiplier/my_MUL_IPCore2/blk00000003</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y51.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.181</twDelInfo><twComp>multiplier/z1_tmp&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y51.PCOUT9</twSite><twDelType>Tdspdo_C_PCOUT</twDelType><twDelInfo twEdge="twRising">1.441</twDelInfo><twComp>multiplier/Msub_z1_tmp[31]_z0_reg0[31]_sub_1_OUT1</twComp><twBEL>multiplier/Msub_z1_tmp[31]_z0_reg0[31]_sub_1_OUT1</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y52.PCIN9</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.002</twDelInfo><twComp>multiplier/Msub_z1_tmp[31]_z0_reg0[31]_sub_1_OUT1_PCOUT_to_Msub_z11_PCIN_9</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y52.P30</twSite><twDelType>Tdspdo_PCIN_P</twDelType><twDelInfo twEdge="twRising">1.188</twDelInfo><twComp>multiplier/Msub_z11</twComp><twBEL>multiplier/Msub_z11</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y54.A12</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.602</twDelInfo><twComp>multiplier/z1&lt;30&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y54.CLK</twSite><twDelType>Tdspdck_A_AREG</twDelType><twDelInfo twEdge="twRising">0.219</twDelInfo><twComp>multiplier/Madd_n0045[32:0]1</twComp><twBEL>multiplier/Madd_n0045[32:0]1</twBEL></twPathDel><twLogDel>3.226</twLogDel><twRouteDel>0.785</twRouteDel><twTotDel>4.011</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="4.000">clk_BUFGP</twDestClk><twPctLog>80.4</twPctLog><twPctRoute>19.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1585" iCriticalPaths="1536" sType="EndPoint">Paths for end point multiplier/Madd_n0045[32:0]1 (DSP48_X1Y54.B11), 1585 paths
</twPathRptBanner><twPathRpt anchorID="11"><twConstPath anchorID="12" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.059</twSlack><twSrc BELType="DSP">multiplier/my_MUL_IPCore2/blk00000003</twSrc><twDest BELType="DSP">multiplier/Madd_n0045[32:0]1</twDest><twTotPathDel>3.995</twTotPathDel><twClkSkew dest = "0.120" src = "0.149">0.029</twClkSkew><twDelConst>4.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='DSP'>multiplier/my_MUL_IPCore2/blk00000003</twSrc><twDest BELType='DSP'>multiplier/Madd_n0045[32:0]1</twDest><twLogLvls>2</twLogLvls><twSrcSite>DSP48_X1Y50.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>DSP48_X1Y50.P0</twSite><twDelType>Tdspcko_P_PREG</twDelType><twDelInfo twEdge="twRising">0.378</twDelInfo><twComp>multiplier/my_MUL_IPCore2/blk00000003</twComp><twBEL>multiplier/my_MUL_IPCore2/blk00000003</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y51.C0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.181</twDelInfo><twComp>multiplier/z1_tmp&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y51.PCOUT9</twSite><twDelType>Tdspdo_C_PCOUT</twDelType><twDelInfo twEdge="twRising">1.441</twDelInfo><twComp>multiplier/Msub_z1_tmp[31]_z0_reg0[31]_sub_1_OUT1</twComp><twBEL>multiplier/Msub_z1_tmp[31]_z0_reg0[31]_sub_1_OUT1</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y52.PCIN9</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.002</twDelInfo><twComp>multiplier/Msub_z1_tmp[31]_z0_reg0[31]_sub_1_OUT1_PCOUT_to_Msub_z11_PCIN_9</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y52.P11</twSite><twDelType>Tdspdo_PCIN_P</twDelType><twDelInfo twEdge="twRising">1.188</twDelInfo><twComp>multiplier/Msub_z11</twComp><twBEL>multiplier/Msub_z11</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y54.B11</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.556</twDelInfo><twComp>multiplier/z1&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y54.CLK</twSite><twDelType>Tdspdck_B_BREG</twDelType><twDelInfo twEdge="twRising">0.249</twDelInfo><twComp>multiplier/Madd_n0045[32:0]1</twComp><twBEL>multiplier/Madd_n0045[32:0]1</twBEL></twPathDel><twLogDel>3.256</twLogDel><twRouteDel>0.739</twRouteDel><twTotDel>3.995</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="4.000">clk_BUFGP</twDestClk><twPctLog>81.5</twPctLog><twPctRoute>18.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.059</twSlack><twSrc BELType="DSP">multiplier/my_MUL_IPCore2/blk00000003</twSrc><twDest BELType="DSP">multiplier/Madd_n0045[32:0]1</twDest><twTotPathDel>3.995</twTotPathDel><twClkSkew dest = "0.120" src = "0.149">0.029</twClkSkew><twDelConst>4.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='DSP'>multiplier/my_MUL_IPCore2/blk00000003</twSrc><twDest BELType='DSP'>multiplier/Madd_n0045[32:0]1</twDest><twLogLvls>2</twLogLvls><twSrcSite>DSP48_X1Y50.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>DSP48_X1Y50.P9</twSite><twDelType>Tdspcko_P_PREG</twDelType><twDelInfo twEdge="twRising">0.378</twDelInfo><twComp>multiplier/my_MUL_IPCore2/blk00000003</twComp><twBEL>multiplier/my_MUL_IPCore2/blk00000003</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y51.C9</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.181</twDelInfo><twComp>multiplier/z1_tmp&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y51.PCOUT9</twSite><twDelType>Tdspdo_C_PCOUT</twDelType><twDelInfo twEdge="twRising">1.441</twDelInfo><twComp>multiplier/Msub_z1_tmp[31]_z0_reg0[31]_sub_1_OUT1</twComp><twBEL>multiplier/Msub_z1_tmp[31]_z0_reg0[31]_sub_1_OUT1</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y52.PCIN9</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.002</twDelInfo><twComp>multiplier/Msub_z1_tmp[31]_z0_reg0[31]_sub_1_OUT1_PCOUT_to_Msub_z11_PCIN_9</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y52.P11</twSite><twDelType>Tdspdo_PCIN_P</twDelType><twDelInfo twEdge="twRising">1.188</twDelInfo><twComp>multiplier/Msub_z11</twComp><twBEL>multiplier/Msub_z11</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y54.B11</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.556</twDelInfo><twComp>multiplier/z1&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y54.CLK</twSite><twDelType>Tdspdck_B_BREG</twDelType><twDelInfo twEdge="twRising">0.249</twDelInfo><twComp>multiplier/Madd_n0045[32:0]1</twComp><twBEL>multiplier/Madd_n0045[32:0]1</twBEL></twPathDel><twLogDel>3.256</twLogDel><twRouteDel>0.739</twRouteDel><twTotDel>3.995</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="4.000">clk_BUFGP</twDestClk><twPctLog>81.5</twPctLog><twPctRoute>18.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.059</twSlack><twSrc BELType="DSP">multiplier/my_MUL_IPCore2/blk00000003</twSrc><twDest BELType="DSP">multiplier/Madd_n0045[32:0]1</twDest><twTotPathDel>3.995</twTotPathDel><twClkSkew dest = "0.120" src = "0.149">0.029</twClkSkew><twDelConst>4.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='DSP'>multiplier/my_MUL_IPCore2/blk00000003</twSrc><twDest BELType='DSP'>multiplier/Madd_n0045[32:0]1</twDest><twLogLvls>2</twLogLvls><twSrcSite>DSP48_X1Y50.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>DSP48_X1Y50.P1</twSite><twDelType>Tdspcko_P_PREG</twDelType><twDelInfo twEdge="twRising">0.378</twDelInfo><twComp>multiplier/my_MUL_IPCore2/blk00000003</twComp><twBEL>multiplier/my_MUL_IPCore2/blk00000003</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y51.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.181</twDelInfo><twComp>multiplier/z1_tmp&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y51.PCOUT9</twSite><twDelType>Tdspdo_C_PCOUT</twDelType><twDelInfo twEdge="twRising">1.441</twDelInfo><twComp>multiplier/Msub_z1_tmp[31]_z0_reg0[31]_sub_1_OUT1</twComp><twBEL>multiplier/Msub_z1_tmp[31]_z0_reg0[31]_sub_1_OUT1</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y52.PCIN9</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.002</twDelInfo><twComp>multiplier/Msub_z1_tmp[31]_z0_reg0[31]_sub_1_OUT1_PCOUT_to_Msub_z11_PCIN_9</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y52.P11</twSite><twDelType>Tdspdo_PCIN_P</twDelType><twDelInfo twEdge="twRising">1.188</twDelInfo><twComp>multiplier/Msub_z11</twComp><twBEL>multiplier/Msub_z11</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y54.B11</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.556</twDelInfo><twComp>multiplier/z1&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y54.CLK</twSite><twDelType>Tdspdck_B_BREG</twDelType><twDelInfo twEdge="twRising">0.249</twDelInfo><twComp>multiplier/Madd_n0045[32:0]1</twComp><twBEL>multiplier/Madd_n0045[32:0]1</twBEL></twPathDel><twLogDel>3.256</twLogDel><twRouteDel>0.739</twRouteDel><twTotDel>3.995</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="4.000">clk_BUFGP</twDestClk><twPctLog>81.5</twPctLog><twPctRoute>18.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1585" iCriticalPaths="1536" sType="EndPoint">Paths for end point multiplier/Madd_n0045[32:0]1 (DSP48_X1Y54.B4), 1585 paths
</twPathRptBanner><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.024</twSlack><twSrc BELType="DSP">multiplier/my_MUL_IPCore2/blk00000003</twSrc><twDest BELType="DSP">multiplier/Madd_n0045[32:0]1</twDest><twTotPathDel>3.960</twTotPathDel><twClkSkew dest = "0.120" src = "0.149">0.029</twClkSkew><twDelConst>4.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='DSP'>multiplier/my_MUL_IPCore2/blk00000003</twSrc><twDest BELType='DSP'>multiplier/Madd_n0045[32:0]1</twDest><twLogLvls>2</twLogLvls><twSrcSite>DSP48_X1Y50.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>DSP48_X1Y50.P0</twSite><twDelType>Tdspcko_P_PREG</twDelType><twDelInfo twEdge="twRising">0.378</twDelInfo><twComp>multiplier/my_MUL_IPCore2/blk00000003</twComp><twBEL>multiplier/my_MUL_IPCore2/blk00000003</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y51.C0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.181</twDelInfo><twComp>multiplier/z1_tmp&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y51.PCOUT9</twSite><twDelType>Tdspdo_C_PCOUT</twDelType><twDelInfo twEdge="twRising">1.441</twDelInfo><twComp>multiplier/Msub_z1_tmp[31]_z0_reg0[31]_sub_1_OUT1</twComp><twBEL>multiplier/Msub_z1_tmp[31]_z0_reg0[31]_sub_1_OUT1</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y52.PCIN9</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.002</twDelInfo><twComp>multiplier/Msub_z1_tmp[31]_z0_reg0[31]_sub_1_OUT1_PCOUT_to_Msub_z11_PCIN_9</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y52.P4</twSite><twDelType>Tdspdo_PCIN_P</twDelType><twDelInfo twEdge="twRising">1.188</twDelInfo><twComp>multiplier/Msub_z11</twComp><twBEL>multiplier/Msub_z11</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y54.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>multiplier/z1&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y54.CLK</twSite><twDelType>Tdspdck_B_BREG</twDelType><twDelInfo twEdge="twRising">0.249</twDelInfo><twComp>multiplier/Madd_n0045[32:0]1</twComp><twBEL>multiplier/Madd_n0045[32:0]1</twBEL></twPathDel><twLogDel>3.256</twLogDel><twRouteDel>0.704</twRouteDel><twTotDel>3.960</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="4.000">clk_BUFGP</twDestClk><twPctLog>82.2</twPctLog><twPctRoute>17.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.024</twSlack><twSrc BELType="DSP">multiplier/my_MUL_IPCore2/blk00000003</twSrc><twDest BELType="DSP">multiplier/Madd_n0045[32:0]1</twDest><twTotPathDel>3.960</twTotPathDel><twClkSkew dest = "0.120" src = "0.149">0.029</twClkSkew><twDelConst>4.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='DSP'>multiplier/my_MUL_IPCore2/blk00000003</twSrc><twDest BELType='DSP'>multiplier/Madd_n0045[32:0]1</twDest><twLogLvls>2</twLogLvls><twSrcSite>DSP48_X1Y50.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>DSP48_X1Y50.P9</twSite><twDelType>Tdspcko_P_PREG</twDelType><twDelInfo twEdge="twRising">0.378</twDelInfo><twComp>multiplier/my_MUL_IPCore2/blk00000003</twComp><twBEL>multiplier/my_MUL_IPCore2/blk00000003</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y51.C9</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.181</twDelInfo><twComp>multiplier/z1_tmp&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y51.PCOUT9</twSite><twDelType>Tdspdo_C_PCOUT</twDelType><twDelInfo twEdge="twRising">1.441</twDelInfo><twComp>multiplier/Msub_z1_tmp[31]_z0_reg0[31]_sub_1_OUT1</twComp><twBEL>multiplier/Msub_z1_tmp[31]_z0_reg0[31]_sub_1_OUT1</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y52.PCIN9</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.002</twDelInfo><twComp>multiplier/Msub_z1_tmp[31]_z0_reg0[31]_sub_1_OUT1_PCOUT_to_Msub_z11_PCIN_9</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y52.P4</twSite><twDelType>Tdspdo_PCIN_P</twDelType><twDelInfo twEdge="twRising">1.188</twDelInfo><twComp>multiplier/Msub_z11</twComp><twBEL>multiplier/Msub_z11</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y54.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>multiplier/z1&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y54.CLK</twSite><twDelType>Tdspdck_B_BREG</twDelType><twDelInfo twEdge="twRising">0.249</twDelInfo><twComp>multiplier/Madd_n0045[32:0]1</twComp><twBEL>multiplier/Madd_n0045[32:0]1</twBEL></twPathDel><twLogDel>3.256</twLogDel><twRouteDel>0.704</twRouteDel><twTotDel>3.960</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="4.000">clk_BUFGP</twDestClk><twPctLog>82.2</twPctLog><twPctRoute>17.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.024</twSlack><twSrc BELType="DSP">multiplier/my_MUL_IPCore2/blk00000003</twSrc><twDest BELType="DSP">multiplier/Madd_n0045[32:0]1</twDest><twTotPathDel>3.960</twTotPathDel><twClkSkew dest = "0.120" src = "0.149">0.029</twClkSkew><twDelConst>4.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='DSP'>multiplier/my_MUL_IPCore2/blk00000003</twSrc><twDest BELType='DSP'>multiplier/Madd_n0045[32:0]1</twDest><twLogLvls>2</twLogLvls><twSrcSite>DSP48_X1Y50.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>DSP48_X1Y50.P1</twSite><twDelType>Tdspcko_P_PREG</twDelType><twDelInfo twEdge="twRising">0.378</twDelInfo><twComp>multiplier/my_MUL_IPCore2/blk00000003</twComp><twBEL>multiplier/my_MUL_IPCore2/blk00000003</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y51.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.181</twDelInfo><twComp>multiplier/z1_tmp&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y51.PCOUT9</twSite><twDelType>Tdspdo_C_PCOUT</twDelType><twDelInfo twEdge="twRising">1.441</twDelInfo><twComp>multiplier/Msub_z1_tmp[31]_z0_reg0[31]_sub_1_OUT1</twComp><twBEL>multiplier/Msub_z1_tmp[31]_z0_reg0[31]_sub_1_OUT1</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y52.PCIN9</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.002</twDelInfo><twComp>multiplier/Msub_z1_tmp[31]_z0_reg0[31]_sub_1_OUT1_PCOUT_to_Msub_z11_PCIN_9</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y52.P4</twSite><twDelType>Tdspdo_PCIN_P</twDelType><twDelInfo twEdge="twRising">1.188</twDelInfo><twComp>multiplier/Msub_z11</twComp><twBEL>multiplier/Msub_z11</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y54.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>multiplier/z1&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y54.CLK</twSite><twDelType>Tdspdck_B_BREG</twDelType><twDelInfo twEdge="twRising">0.249</twDelInfo><twComp>multiplier/Madd_n0045[32:0]1</twComp><twBEL>multiplier/Madd_n0045[32:0]1</twBEL></twPathDel><twLogDel>3.256</twLogDel><twRouteDel>0.704</twRouteDel><twTotDel>3.960</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="4.000">clk_BUFGP</twDestClk><twPctLog>82.2</twPctLog><twPctRoute>17.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 250 MHz HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point multiplier/Madd_n0045[32:0]1 (DSP48_X1Y54.C3), 1 path
</twPathRptBanner><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.019</twSlack><twSrc BELType="FF">multiplier/z0_reg0_19</twSrc><twDest BELType="DSP">multiplier/Madd_n0045[32:0]1</twDest><twTotPathDel>0.101</twTotPathDel><twClkSkew dest = "0.527" src = "0.445">-0.082</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>multiplier/z0_reg0_19</twSrc><twDest BELType='DSP'>multiplier/Madd_n0045[32:0]1</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X19Y134.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="4.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X19Y134.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.098</twDelInfo><twComp>multiplier/z0_reg0&lt;19&gt;</twComp><twBEL>multiplier/z0_reg0_19</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y54.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.121</twDelInfo><twComp>multiplier/z0_reg0&lt;19&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>DSP48_X1Y54.CLK</twSite><twDelType>Tdspckd_C_CREG</twDelType><twDelInfo twEdge="twFalling">-0.118</twDelInfo><twComp>multiplier/Madd_n0045[32:0]1</twComp><twBEL>multiplier/Madd_n0045[32:0]1</twBEL></twPathDel><twLogDel>-0.020</twLogDel><twRouteDel>0.121</twRouteDel><twTotDel>0.101</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="4.000">clk_BUFGP</twDestClk><twPctLog>-19.8</twPctLog><twPctRoute>119.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point multiplier/Madd_n0045[32:0]1 (DSP48_X1Y54.C1), 1 path
</twPathRptBanner><twPathRpt anchorID="25"><twConstPath anchorID="26" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.022</twSlack><twSrc BELType="FF">multiplier/z0_reg0_17</twSrc><twDest BELType="DSP">multiplier/Madd_n0045[32:0]1</twDest><twTotPathDel>0.104</twTotPathDel><twClkSkew dest = "0.527" src = "0.445">-0.082</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>multiplier/z0_reg0_17</twSrc><twDest BELType='DSP'>multiplier/Madd_n0045[32:0]1</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X19Y134.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="4.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X19Y134.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.098</twDelInfo><twComp>multiplier/z0_reg0&lt;19&gt;</twComp><twBEL>multiplier/z0_reg0_17</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y54.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.124</twDelInfo><twComp>multiplier/z0_reg0&lt;17&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>DSP48_X1Y54.CLK</twSite><twDelType>Tdspckd_C_CREG</twDelType><twDelInfo twEdge="twFalling">-0.118</twDelInfo><twComp>multiplier/Madd_n0045[32:0]1</twComp><twBEL>multiplier/Madd_n0045[32:0]1</twBEL></twPathDel><twLogDel>-0.020</twLogDel><twRouteDel>0.124</twRouteDel><twTotDel>0.104</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="4.000">clk_BUFGP</twDestClk><twPctLog>-19.2</twPctLog><twPctRoute>119.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point multiplier/Madd_n0045[32:0]1 (DSP48_X1Y54.C0), 1 path
</twPathRptBanner><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.065</twSlack><twSrc BELType="FF">multiplier/z0_reg0_16</twSrc><twDest BELType="DSP">multiplier/Madd_n0045[32:0]1</twDest><twTotPathDel>0.147</twTotPathDel><twClkSkew dest = "0.527" src = "0.445">-0.082</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>multiplier/z0_reg0_16</twSrc><twDest BELType='DSP'>multiplier/Madd_n0045[32:0]1</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X19Y134.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="4.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X19Y134.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.098</twDelInfo><twComp>multiplier/z0_reg0&lt;19&gt;</twComp><twBEL>multiplier/z0_reg0_16</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y54.C0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.167</twDelInfo><twComp>multiplier/z0_reg0&lt;16&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>DSP48_X1Y54.CLK</twSite><twDelType>Tdspckd_C_CREG</twDelType><twDelInfo twEdge="twFalling">-0.118</twDelInfo><twComp>multiplier/Madd_n0045[32:0]1</twComp><twBEL>multiplier/Madd_n0045[32:0]1</twBEL></twPathDel><twLogDel>-0.020</twLogDel><twRouteDel>0.167</twRouteDel><twTotDel>0.147</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="4.000">clk_BUFGP</twDestClk><twPctLog>-13.6</twPctLog><twPctRoute>113.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="29"><twPinLimitBanner>Component Switching Limit Checks: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 250 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="30" type="MINPERIOD" name="Tdspper_AREG_PREG" slack="2.434" period="4.000" constraintValue="4.000" deviceLimit="1.566" freqLimit="638.570" physResource="multiplier/Madd_GND_2_o_z2_reg1[31]_add_20_OUT1/CLK" logResource="multiplier/Madd_GND_2_o_z2_reg1[31]_add_20_OUT1/CLK" locationPin="DSP48_X1Y53.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="31" type="MINPERIOD" name="Tdspper_PREG" slack="2.434" period="4.000" constraintValue="4.000" deviceLimit="1.566" freqLimit="638.570" physResource="multiplier/my_MUL_IPCore0/blk00000003/CLK" logResource="multiplier/my_MUL_IPCore0/blk00000003/CLK" locationPin="DSP48_X0Y52.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="32" type="MINPERIOD" name="Tdspper_PREG" slack="2.434" period="4.000" constraintValue="4.000" deviceLimit="1.566" freqLimit="638.570" physResource="multiplier/my_MUL_IPCore2/blk00000003/CLK" logResource="multiplier/my_MUL_IPCore2/blk00000003/CLK" locationPin="DSP48_X1Y50.CLK" clockNet="clk_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="33">1</twUnmetConstCnt><twDataSheet anchorID="34" twNameLen="15"><twClk2SUList anchorID="35" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>4.075</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="36"><twErrCnt>4</twErrCnt><twScore>178</twScore><twSetupScore>178</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>52665</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>556</twConnCnt></twConstCov><twStats anchorID="37"><twMinPer>4.075</twMinPer><twFootnote number="1" /><twMaxFreq>245.399</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Fri Mar 25 17:14:39 2016 </twTimestamp></twFoot><twClientInfo anchorID="38"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 461 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
