Release 13.2 ngdbuild O.61xd (lin)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: /home/david/Xilinx/ISE13.2/ISE_DS/ISE/bin/lin/unwrapped/ngdbuild
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc prng_lcg.ucf -p
xc6vlx240t-ff784-3 prng_lcg.ngc prng_lcg.ngd

Reading NGO file
"/home/david/Dropbox/LDGC_Code/hardware/sigverify-v1/prng_lcg.ngc" ...
Loading design module "ipcore_dir/MUL_DSP.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "prng_lcg.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 108124 kilobytes

Writing NGD file "prng_lcg.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "prng_lcg.bld"...
