Release 13.2 ngdbuild O.61xd (lin)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: /home/david/Xilinx/ISE13.2/ISE_DS/ISE/bin/lin/unwrapped/ngdbuild
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc prng_lcg.ucf -uc
sigverifier.ucf -p xc6vlx240t-ff784-3 sigverifier.ngc sigverifier.ngd

Reading NGO file
"/home/david/Dropbox/LDGC_Code/hardware/sigverify-v1/sigverifier.ngc" ...
Loading design module "ipcore_dir/mem0.ngc"...
Loading design module "ipcore_dir/mem1.ngc"...
Loading design module "ipcore_dir/mem2.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "prng_lcg.ucf" ...
Annotating constraints to design from ucf file "sigverifier.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 152096 kilobytes

Writing NGD file "sigverifier.ngd" ...
Total REAL time to NGDBUILD completion:  12 sec
Total CPU time to NGDBUILD completion:   11 sec

Writing NGDBUILD log file "sigverifier.bld"...
