<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 13.2 Trace  (lin)</twExecVer><twCopyright>Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/home/david/Xilinx/ISE13.2/ISE_DS/ISE/bin/lin/unwrapped/trce -intstyle ise -v 3
-s 3 -n 3 -fastpaths -xml sigverifier.twx sigverifier.ncd -o sigverifier.twr
sigverifier.pcf -ucf sigverifier.ucf

</twCmdLine><twDesign>sigverifier.ncd</twDesign><twDesignPath>sigverifier.ncd</twDesignPath><twPCF>sigverifier.pcf</twPCF><twPcfPath>sigverifier.pcf</twPcfPath><twDevInfo arch="virtex6" pkg="ff784"><twDevName>xc6vlx240t</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.15 2011-06-20, STEPPING level 0</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="3">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="4" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_clk = PERIOD &quot;clk&quot; 300 MHz HIGH 50%;" ScopeName="">TS_clk = PERIOD TIMEGRP &quot;clk&quot; 300 MHz HIGH 50%;</twConstName><twItemCnt>57164</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>38997</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>3.328</twMinPer></twConstHead><twPathRptBanner iPaths="6" iCriticalPaths="0" sType="EndPoint">Paths for end point mem_top/mem3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[4].ram.r/v6_init.ram/SP.WIDE_PRIM36.ram (RAMB36_X1Y17.ADDRARDADDRL10), 6 paths
</twPathRptBanner><twPathRpt anchorID="5"><twConstPath anchorID="6" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.005</twSlack><twSrc BELType="FF">cnt_0_1</twSrc><twDest BELType="RAM">mem_top/mem3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[4].ram.r/v6_init.ram/SP.WIDE_PRIM36.ram</twDest><twTotPathDel>3.294</twTotPathDel><twClkSkew dest = "1.302" src = "1.301">-0.001</twClkSkew><twDelConst>3.333</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="27" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cnt_0_1</twSrc><twDest BELType='RAM'>mem_top/mem3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[4].ram.r/v6_init.ram/SP.WIDE_PRIM36.ram</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X42Y121.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X42Y121.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.283</twDelInfo><twComp>cnt_0_2</twComp><twBEL>cnt_0_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y119.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.365</twDelInfo><twComp>cnt_0_1</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y119.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>shift_reg&lt;2998&gt;</twComp><twBEL>cnt[1]_GND_1_o_equal_11_o&lt;1&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y121.C6</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.293</twDelInfo><twComp>cnt[1]_GND_1_o_equal_11_o</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y121.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>shift_reg&lt;8840&gt;</twComp><twBEL>Mmux_mem_addr51</twBEL></twPathDel><twPathDel><twSite>RAMB36_X1Y17.ADDRARDADDRL10</twSite><twDelType>net</twDelType><twFanCnt>160</twFanCnt><twDelInfo twEdge="twRising">1.886</twDelInfo><twComp>mem_addr&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>RAMB36_X1Y17.CLKARDCLKL</twSite><twDelType>Trcck_ADDRA</twDelType><twDelInfo twEdge="twRising">0.361</twDelInfo><twComp>mem_top/mem3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[4].ram.r/v6_init.ram/SP.WIDE_PRIM36.ram</twComp><twBEL>mem_top/mem3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[4].ram.r/v6_init.ram/SP.WIDE_PRIM36.ram</twBEL></twPathDel><twLogDel>0.750</twLogDel><twRouteDel>2.544</twRouteDel><twTotDel>3.294</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="3.333">clk_BUFGP</twDestClk><twPctLog>22.8</twPctLog><twPctRoute>77.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="7"><twConstPath anchorID="8" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.054</twSlack><twSrc BELType="FF">mem_addr1_4</twSrc><twDest BELType="RAM">mem_top/mem3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[4].ram.r/v6_init.ram/SP.WIDE_PRIM36.ram</twDest><twTotPathDel>3.295</twTotPathDel><twClkSkew dest = "0.916" src = "0.865">-0.051</twClkSkew><twDelConst>3.333</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="27" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>mem_addr1_4</twSrc><twDest BELType='RAM'>mem_top/mem3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[4].ram.r/v6_init.ram/SP.WIDE_PRIM36.ram</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X28Y115.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X28Y115.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.283</twDelInfo><twComp>mem_addr1&lt;7&gt;</twComp><twBEL>mem_addr1_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y121.C3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.712</twDelInfo><twComp>mem_addr1&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y121.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>shift_reg&lt;8840&gt;</twComp><twBEL>Mmux_mem_addr51</twBEL></twPathDel><twPathDel><twSite>RAMB36_X1Y17.ADDRARDADDRL10</twSite><twDelType>net</twDelType><twFanCnt>160</twFanCnt><twDelInfo twEdge="twRising">1.886</twDelInfo><twComp>mem_addr&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>RAMB36_X1Y17.CLKARDCLKL</twSite><twDelType>Trcck_ADDRA</twDelType><twDelInfo twEdge="twRising">0.361</twDelInfo><twComp>mem_top/mem3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[4].ram.r/v6_init.ram/SP.WIDE_PRIM36.ram</twComp><twBEL>mem_top/mem3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[4].ram.r/v6_init.ram/SP.WIDE_PRIM36.ram</twBEL></twPathDel><twLogDel>0.697</twLogDel><twRouteDel>2.598</twRouteDel><twTotDel>3.295</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="3.333">clk_BUFGP</twDestClk><twPctLog>21.2</twPctLog><twPctRoute>78.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="9"><twConstPath anchorID="10" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.067</twSlack><twSrc BELType="FF">mem_addr2_4</twSrc><twDest BELType="RAM">mem_top/mem3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[4].ram.r/v6_init.ram/SP.WIDE_PRIM36.ram</twDest><twTotPathDel>3.237</twTotPathDel><twClkSkew dest = "1.302" src = "1.296">-0.006</twClkSkew><twDelConst>3.333</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="27" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>mem_addr2_4</twSrc><twDest BELType='RAM'>mem_top/mem3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[4].ram.r/v6_init.ram/SP.WIDE_PRIM36.ram</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X40Y121.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X40Y121.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.351</twDelInfo><twComp>mem_addr2&lt;2&gt;</twComp><twBEL>mem_addr2_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y121.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.586</twDelInfo><twComp>mem_addr2&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y121.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>shift_reg&lt;8840&gt;</twComp><twBEL>Mmux_mem_addr51</twBEL></twPathDel><twPathDel><twSite>RAMB36_X1Y17.ADDRARDADDRL10</twSite><twDelType>net</twDelType><twFanCnt>160</twFanCnt><twDelInfo twEdge="twRising">1.886</twDelInfo><twComp>mem_addr&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>RAMB36_X1Y17.CLKARDCLKL</twSite><twDelType>Trcck_ADDRA</twDelType><twDelInfo twEdge="twRising">0.361</twDelInfo><twComp>mem_top/mem3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[4].ram.r/v6_init.ram/SP.WIDE_PRIM36.ram</twComp><twBEL>mem_top/mem3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[4].ram.r/v6_init.ram/SP.WIDE_PRIM36.ram</twBEL></twPathDel><twLogDel>0.765</twLogDel><twRouteDel>2.472</twRouteDel><twTotDel>3.237</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="3.333">clk_BUFGP</twDestClk><twPctLog>23.6</twPctLog><twPctRoute>76.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="6" iCriticalPaths="0" sType="EndPoint">Paths for end point mem_top/mem3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[4].ram.r/v6_init.ram/SP.WIDE_PRIM36.ram (RAMB36_X1Y17.ADDRARDADDRU10), 6 paths
</twPathRptBanner><twPathRpt anchorID="11"><twConstPath anchorID="12" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.005</twSlack><twSrc BELType="FF">cnt_0_1</twSrc><twDest BELType="RAM">mem_top/mem3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[4].ram.r/v6_init.ram/SP.WIDE_PRIM36.ram</twDest><twTotPathDel>3.294</twTotPathDel><twClkSkew dest = "1.302" src = "1.301">-0.001</twClkSkew><twDelConst>3.333</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="27" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cnt_0_1</twSrc><twDest BELType='RAM'>mem_top/mem3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[4].ram.r/v6_init.ram/SP.WIDE_PRIM36.ram</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X42Y121.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X42Y121.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.283</twDelInfo><twComp>cnt_0_2</twComp><twBEL>cnt_0_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y119.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.365</twDelInfo><twComp>cnt_0_1</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y119.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>shift_reg&lt;2998&gt;</twComp><twBEL>cnt[1]_GND_1_o_equal_11_o&lt;1&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y121.C6</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.293</twDelInfo><twComp>cnt[1]_GND_1_o_equal_11_o</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y121.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>shift_reg&lt;8840&gt;</twComp><twBEL>Mmux_mem_addr51</twBEL></twPathDel><twPathDel><twSite>RAMB36_X1Y17.ADDRARDADDRU10</twSite><twDelType>net</twDelType><twFanCnt>160</twFanCnt><twDelInfo twEdge="twRising">1.886</twDelInfo><twComp>mem_addr&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>RAMB36_X1Y17.CLKARDCLKU</twSite><twDelType>Trcck_ADDRA</twDelType><twDelInfo twEdge="twRising">0.361</twDelInfo><twComp>mem_top/mem3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[4].ram.r/v6_init.ram/SP.WIDE_PRIM36.ram</twComp><twBEL>mem_top/mem3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[4].ram.r/v6_init.ram/SP.WIDE_PRIM36.ram</twBEL></twPathDel><twLogDel>0.750</twLogDel><twRouteDel>2.544</twRouteDel><twTotDel>3.294</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="3.333">clk_BUFGP</twDestClk><twPctLog>22.8</twPctLog><twPctRoute>77.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.054</twSlack><twSrc BELType="FF">mem_addr1_4</twSrc><twDest BELType="RAM">mem_top/mem3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[4].ram.r/v6_init.ram/SP.WIDE_PRIM36.ram</twDest><twTotPathDel>3.295</twTotPathDel><twClkSkew dest = "0.916" src = "0.865">-0.051</twClkSkew><twDelConst>3.333</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="27" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>mem_addr1_4</twSrc><twDest BELType='RAM'>mem_top/mem3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[4].ram.r/v6_init.ram/SP.WIDE_PRIM36.ram</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X28Y115.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X28Y115.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.283</twDelInfo><twComp>mem_addr1&lt;7&gt;</twComp><twBEL>mem_addr1_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y121.C3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.712</twDelInfo><twComp>mem_addr1&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y121.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>shift_reg&lt;8840&gt;</twComp><twBEL>Mmux_mem_addr51</twBEL></twPathDel><twPathDel><twSite>RAMB36_X1Y17.ADDRARDADDRU10</twSite><twDelType>net</twDelType><twFanCnt>160</twFanCnt><twDelInfo twEdge="twRising">1.886</twDelInfo><twComp>mem_addr&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>RAMB36_X1Y17.CLKARDCLKU</twSite><twDelType>Trcck_ADDRA</twDelType><twDelInfo twEdge="twRising">0.361</twDelInfo><twComp>mem_top/mem3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[4].ram.r/v6_init.ram/SP.WIDE_PRIM36.ram</twComp><twBEL>mem_top/mem3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[4].ram.r/v6_init.ram/SP.WIDE_PRIM36.ram</twBEL></twPathDel><twLogDel>0.697</twLogDel><twRouteDel>2.598</twRouteDel><twTotDel>3.295</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="3.333">clk_BUFGP</twDestClk><twPctLog>21.2</twPctLog><twPctRoute>78.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.067</twSlack><twSrc BELType="FF">mem_addr2_4</twSrc><twDest BELType="RAM">mem_top/mem3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[4].ram.r/v6_init.ram/SP.WIDE_PRIM36.ram</twDest><twTotPathDel>3.237</twTotPathDel><twClkSkew dest = "1.302" src = "1.296">-0.006</twClkSkew><twDelConst>3.333</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="27" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>mem_addr2_4</twSrc><twDest BELType='RAM'>mem_top/mem3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[4].ram.r/v6_init.ram/SP.WIDE_PRIM36.ram</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X40Y121.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X40Y121.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.351</twDelInfo><twComp>mem_addr2&lt;2&gt;</twComp><twBEL>mem_addr2_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y121.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.586</twDelInfo><twComp>mem_addr2&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y121.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>shift_reg&lt;8840&gt;</twComp><twBEL>Mmux_mem_addr51</twBEL></twPathDel><twPathDel><twSite>RAMB36_X1Y17.ADDRARDADDRU10</twSite><twDelType>net</twDelType><twFanCnt>160</twFanCnt><twDelInfo twEdge="twRising">1.886</twDelInfo><twComp>mem_addr&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>RAMB36_X1Y17.CLKARDCLKU</twSite><twDelType>Trcck_ADDRA</twDelType><twDelInfo twEdge="twRising">0.361</twDelInfo><twComp>mem_top/mem3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[4].ram.r/v6_init.ram/SP.WIDE_PRIM36.ram</twComp><twBEL>mem_top/mem3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[4].ram.r/v6_init.ram/SP.WIDE_PRIM36.ram</twBEL></twPathDel><twLogDel>0.765</twLogDel><twRouteDel>2.472</twRouteDel><twTotDel>3.237</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="3.333">clk_BUFGP</twDestClk><twPctLog>23.6</twPctLog><twPctRoute>76.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="6" iCriticalPaths="0" sType="EndPoint">Paths for end point mem_top/mem1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[4].ram.r/v6_init.ram/SP.WIDE_PRIM36.ram (RAMB36_X3Y32.ADDRBWRADDRU13), 6 paths
</twPathRptBanner><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.005</twSlack><twSrc BELType="FF">cnt_0_1</twSrc><twDest BELType="RAM">mem_top/mem1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[4].ram.r/v6_init.ram/SP.WIDE_PRIM36.ram</twDest><twTotPathDel>3.435</twTotPathDel><twClkSkew dest = "1.443" src = "1.301">-0.142</twClkSkew><twDelConst>3.333</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="27" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cnt_0_1</twSrc><twDest BELType='RAM'>mem_top/mem1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[4].ram.r/v6_init.ram/SP.WIDE_PRIM36.ram</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X42Y121.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X42Y121.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.283</twDelInfo><twComp>cnt_0_2</twComp><twBEL>cnt_0_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y119.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.365</twDelInfo><twComp>cnt_0_1</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y119.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>shift_reg&lt;2998&gt;</twComp><twBEL>cnt[1]_GND_1_o_equal_11_o&lt;1&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y119.A6</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.231</twDelInfo><twComp>cnt[1]_GND_1_o_equal_11_o</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y119.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>shift_reg&lt;6589&gt;</twComp><twBEL>Mmux_mem_addr81</twBEL></twPathDel><twPathDel><twSite>RAMB36_X3Y32.ADDRBWRADDRU13</twSite><twDelType>net</twDelType><twFanCnt>160</twFanCnt><twDelInfo twEdge="twRising">2.089</twDelInfo><twComp>mem_addr&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>RAMB36_X3Y32.CLKBWRCLKU</twSite><twDelType>Trcck_ADDRB</twDelType><twDelInfo twEdge="twRising">0.361</twDelInfo><twComp>mem_top/mem1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[4].ram.r/v6_init.ram/SP.WIDE_PRIM36.ram</twComp><twBEL>mem_top/mem1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[4].ram.r/v6_init.ram/SP.WIDE_PRIM36.ram</twBEL></twPathDel><twLogDel>0.750</twLogDel><twRouteDel>2.685</twRouteDel><twTotDel>3.435</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="3.333">clk_BUFGP</twDestClk><twPctLog>21.8</twPctLog><twPctRoute>78.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.064</twSlack><twSrc BELType="FF">mem_addr1_7</twSrc><twDest BELType="RAM">mem_top/mem1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[4].ram.r/v6_init.ram/SP.WIDE_PRIM36.ram</twDest><twTotPathDel>3.403</twTotPathDel><twClkSkew dest = "1.443" src = "1.274">-0.169</twClkSkew><twDelConst>3.333</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="27" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>mem_addr1_7</twSrc><twDest BELType='RAM'>mem_top/mem1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[4].ram.r/v6_init.ram/SP.WIDE_PRIM36.ram</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X28Y115.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X28Y115.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.283</twDelInfo><twComp>mem_addr1&lt;7&gt;</twComp><twBEL>mem_addr1_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y119.A5</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.617</twDelInfo><twComp>mem_addr1&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y119.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>shift_reg&lt;6589&gt;</twComp><twBEL>Mmux_mem_addr81</twBEL></twPathDel><twPathDel><twSite>RAMB36_X3Y32.ADDRBWRADDRU13</twSite><twDelType>net</twDelType><twFanCnt>160</twFanCnt><twDelInfo twEdge="twRising">2.089</twDelInfo><twComp>mem_addr&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>RAMB36_X3Y32.CLKBWRCLKU</twSite><twDelType>Trcck_ADDRB</twDelType><twDelInfo twEdge="twRising">0.361</twDelInfo><twComp>mem_top/mem1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[4].ram.r/v6_init.ram/SP.WIDE_PRIM36.ram</twComp><twBEL>mem_top/mem1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[4].ram.r/v6_init.ram/SP.WIDE_PRIM36.ram</twBEL></twPathDel><twLogDel>0.697</twLogDel><twRouteDel>2.706</twRouteDel><twTotDel>3.403</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="3.333">clk_BUFGP</twDestClk><twPctLog>20.5</twPctLog><twPctRoute>79.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.120</twSlack><twSrc BELType="FF">cnt_1_1</twSrc><twDest BELType="RAM">mem_top/mem1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[4].ram.r/v6_init.ram/SP.WIDE_PRIM36.ram</twDest><twTotPathDel>3.342</twTotPathDel><twClkSkew dest = "1.443" src = "1.279">-0.164</twClkSkew><twDelConst>3.333</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="27" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cnt_1_1</twSrc><twDest BELType='RAM'>mem_top/mem1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[4].ram.r/v6_init.ram/SP.WIDE_PRIM36.ram</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X38Y119.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X38Y119.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.283</twDelInfo><twComp>cnt_1_1</twComp><twBEL>cnt_1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y119.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.272</twDelInfo><twComp>cnt_1_1</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y119.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>shift_reg&lt;2998&gt;</twComp><twBEL>cnt[1]_GND_1_o_equal_11_o&lt;1&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y119.A6</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.231</twDelInfo><twComp>cnt[1]_GND_1_o_equal_11_o</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y119.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>shift_reg&lt;6589&gt;</twComp><twBEL>Mmux_mem_addr81</twBEL></twPathDel><twPathDel><twSite>RAMB36_X3Y32.ADDRBWRADDRU13</twSite><twDelType>net</twDelType><twFanCnt>160</twFanCnt><twDelInfo twEdge="twRising">2.089</twDelInfo><twComp>mem_addr&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>RAMB36_X3Y32.CLKBWRCLKU</twSite><twDelType>Trcck_ADDRB</twDelType><twDelInfo twEdge="twRising">0.361</twDelInfo><twComp>mem_top/mem1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[4].ram.r/v6_init.ram/SP.WIDE_PRIM36.ram</twComp><twBEL>mem_top/mem1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[4].ram.r/v6_init.ram/SP.WIDE_PRIM36.ram</twBEL></twPathDel><twLogDel>0.750</twLogDel><twRouteDel>2.592</twRouteDel><twTotDel>3.342</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="3.333">clk_BUFGP</twDestClk><twPctLog>22.4</twPctLog><twPctRoute>77.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 300 MHz HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Mshreg_shift_reg_6743 (SLICE_X30Y118.DI), 1 path
</twPathRptBanner><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.048</twSlack><twSrc BELType="FF">shift_reg_6765</twSrc><twDest BELType="FF">Mshreg_shift_reg_6743</twDest><twTotPathDel>0.060</twTotPathDel><twClkSkew dest = "0.066" src = "0.054">-0.012</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>shift_reg_6765</twSrc><twDest BELType='FF'>Mshreg_shift_reg_6743</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X31Y118.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X31Y118.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.098</twDelInfo><twComp>shift_reg&lt;6765&gt;</twComp><twBEL>shift_reg_6765</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y118.DI</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.048</twDelInfo><twComp>shift_reg&lt;6765&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X30Y118.CLK</twSite><twDelType>Tdh</twDelType><twDelInfo twEdge="twFalling">-0.086</twDelInfo><twComp>Mshreg_shift_reg_6743</twComp><twBEL>Mshreg_shift_reg_6743</twBEL></twPathDel><twLogDel>0.012</twLogDel><twRouteDel>0.048</twRouteDel><twTotDel>0.060</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="3.333">clk_BUFGP</twDestClk><twPctLog>20.0</twPctLog><twPctRoute>80.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Mshreg_shift_reg_735 (SLICE_X32Y126.DI), 1 path
</twPathRptBanner><twPathRpt anchorID="25"><twConstPath anchorID="26" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.048</twSlack><twSrc BELType="FF">shift_reg_753</twSrc><twDest BELType="FF">Mshreg_shift_reg_735</twDest><twTotPathDel>0.060</twTotPathDel><twClkSkew dest = "0.065" src = "0.053">-0.012</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>shift_reg_753</twSrc><twDest BELType='FF'>Mshreg_shift_reg_735</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X33Y126.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X33Y126.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.098</twDelInfo><twComp>shift_reg&lt;753&gt;</twComp><twBEL>shift_reg_753</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y126.DI</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.048</twDelInfo><twComp>shift_reg&lt;753&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X32Y126.CLK</twSite><twDelType>Tdh</twDelType><twDelInfo twEdge="twFalling">-0.086</twDelInfo><twComp>Mshreg_shift_reg_735</twComp><twBEL>Mshreg_shift_reg_735</twBEL></twPathDel><twLogDel>0.012</twLogDel><twRouteDel>0.048</twRouteDel><twTotDel>0.060</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="3.333">clk_BUFGP</twDestClk><twPctLog>20.0</twPctLog><twPctRoute>80.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Mshreg_shift_reg_6498 (SLICE_X48Y115.DI), 1 path
</twPathRptBanner><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.048</twSlack><twSrc BELType="FF">shift_reg_6516</twSrc><twDest BELType="FF">Mshreg_shift_reg_6498</twDest><twTotPathDel>0.060</twTotPathDel><twClkSkew dest = "0.065" src = "0.053">-0.012</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>shift_reg_6516</twSrc><twDest BELType='FF'>Mshreg_shift_reg_6498</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X49Y115.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X49Y115.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.098</twDelInfo><twComp>shift_reg&lt;6516&gt;</twComp><twBEL>shift_reg_6516</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y115.DI</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.048</twDelInfo><twComp>shift_reg&lt;6516&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X48Y115.CLK</twSite><twDelType>Tdh</twDelType><twDelInfo twEdge="twFalling">-0.086</twDelInfo><twComp>Mshreg_shift_reg_6498</twComp><twBEL>Mshreg_shift_reg_6498</twBEL></twPathDel><twLogDel>0.012</twLogDel><twRouteDel>0.048</twRouteDel><twTotDel>0.060</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="3.333">clk_BUFGP</twDestClk><twPctLog>20.0</twPctLog><twPctRoute>80.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="29"><twPinLimitBanner>Component Switching Limit Checks: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 300 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="30" type="MINPERIOD" name="Trper_CLKA" slack="1.666" period="3.333" constraintValue="3.333" deviceLimit="1.667" freqLimit="599.880" physResource="mem_top/mem3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[9].ram.r/v6_init.ram/SP.WIDE_PRIM36.ram/CLKARDCLKL" logResource="mem_top/mem3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[9].ram.r/v6_init.ram/SP.WIDE_PRIM36.ram/CLKARDCLKL" locationPin="RAMB36_X1Y21.CLKARDCLKL" clockNet="clk_BUFGP"/><twPinLimit anchorID="31" type="MINPERIOD" name="Trper_CLKB" slack="1.666" period="3.333" constraintValue="3.333" deviceLimit="1.667" freqLimit="599.880" physResource="mem_top/mem3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[9].ram.r/v6_init.ram/SP.WIDE_PRIM36.ram/CLKBWRCLKL" logResource="mem_top/mem3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[9].ram.r/v6_init.ram/SP.WIDE_PRIM36.ram/CLKBWRCLKL" locationPin="RAMB36_X1Y21.CLKBWRCLKL" clockNet="clk_BUFGP"/><twPinLimit anchorID="32" type="MINPERIOD" name="Trper_CLKA" slack="1.666" period="3.333" constraintValue="3.333" deviceLimit="1.667" freqLimit="599.880" physResource="mem_top/mem3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[8].ram.r/v6_init.ram/SP.WIDE_PRIM36.ram/CLKARDCLKL" logResource="mem_top/mem3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[8].ram.r/v6_init.ram/SP.WIDE_PRIM36.ram/CLKARDCLKL" locationPin="RAMB36_X2Y21.CLKARDCLKL" clockNet="clk_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="33">0</twUnmetConstCnt><twDataSheet anchorID="34" twNameLen="15"><twClk2SUList anchorID="35" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>3.328</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="36"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>57164</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>38755</twConnCnt></twConstCov><twStats anchorID="37"><twMinPer>3.328</twMinPer><twFootnote number="1" /><twMaxFreq>300.481</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Mon Mar 14 17:13:18 2016 </twTimestamp></twFoot><twClientInfo anchorID="38"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 552 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
