Release 13.2 par O.61xd (lin)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

david-desktop::  Wed Apr 13 20:11:45 2016

par -w -intstyle ise -ol high -mt 2 sigverifier_map.ncd sigverifier.ncd
sigverifier.pcf 


Constraints file: sigverifier.pcf.
Loading device for application Rf_Device from file '6vlx240t.nph' in environment /home/david/Xilinx/ISE13.2/ISE_DS/ISE/.
   "sigverifier" is an NCD, version 3.2, device xc6vlx240t, package ff784, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.15 2011-06-20".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                12,770 out of 301,440    4%
    Number used as Flip Flops:              12,766
    Number used as Latches:                      4
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                     12,844 out of 150,720    8%
    Number used as logic:                   11,634 out of 150,720    7%
      Number using O6 output only:          11,614
      Number using O5 output only:              10
      Number using O5 and O6:                   10
      Number used as ROM:                        0
    Number used as Memory:                     749 out of  58,400    1%
      Number used as Dual Port RAM:              0
      Number used as Single Port RAM:            0
      Number used as Shift Register:           749
        Number using O6 output only:           740
        Number using O5 output only:             9
        Number using O5 and O6:                  0
    Number used exclusively as route-thrus:    461
      Number with same-slice register load:    460
      Number with same-slice carry load:         1
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 4,153 out of  37,680   11%
  Number of LUT Flip Flop pairs used:       13,804
    Number with an unused Flip Flop:         1,761 out of  13,804   12%
    Number with an unused LUT:                 960 out of  13,804    6%
    Number of fully used LUT-FF pairs:      11,083 out of  13,804   80%
    Number of slice register sites lost
      to control set restrictions:               0 out of 301,440    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.
  OVERMAPPING of BRAM resources should be ignored if the design is
  over-mapped for a non-BRAM resource or if placement fails.

IO Utilization:
  Number of bonded IOBs:                         5 out of     400    1%
    IOB Latches:                                 1

Specific Feature Utilization:
  Number of RAMB36E1/FIFO36E1s:                 30 out of     416    7%
    Number using RAMB36E1 only:                 30
    Number using FIFO36E1 only:                  0
  Number of RAMB18E1/FIFO18E1s:                  0 out of     832    0%
  Number of BUFG/BUFGCTRLs:                      2 out of      32    6%
    Number used as BUFGs:                        2
    Number used as BUFGCTRLs:                    0
  Number of ILOGICE1/ISERDESE1s:                 0 out of     720    0%
  Number of OLOGICE1/OSERDESE1s:                 1 out of     720    1%
    Number used as OLOGICE1s:                    1
    Number used as OSERDESE1s:                   0
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHCEs:                             0 out of     144    0%
  Number of BUFIODQSs:                           0 out of      72    0%
  Number of BUFRs:                               0 out of      36    0%
  Number of CAPTUREs:                            0 out of       1    0%
  Number of DSP48E1s:                            0 out of     768    0%
  Number of EFUSE_USRs:                          0 out of       1    0%
  Number of FRAME_ECCs:                          0 out of       1    0%
  Number of GTXE1s:                              0 out of      12    0%
  Number of IBUFDS_GTXE1s:                       0 out of      12    0%
  Number of ICAPs:                               0 out of       2    0%
  Number of IDELAYCTRLs:                         0 out of      18    0%
  Number of IODELAYE1s:                          0 out of     720    0%
  Number of MMCM_ADVs:                           0 out of      12    0%
  Number of PCIE_2_0s:                           0 out of       2    0%
  Number of STARTUPs:                            1 out of       1  100%
  Number of SYSMONs:                             0 out of       1    0%
  Number of TEMAC_SINGLEs:                       0 out of       4    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

PAR will use up to 2 processors
Starting Multi-threaded Router


Phase  1  : 67757 unrouted;      REAL time: 23 secs 

Phase  2  : 52719 unrouted;      REAL time: 30 secs 

Phase  3  : 16830 unrouted;      REAL time: 58 secs 

Phase  4  : 16830 unrouted; (Setup:0, Hold:7, Component Switching Limit:0)     REAL time: 1 mins 6 secs 

Updating file: sigverifier.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:7, Component Switching Limit:0)     REAL time: 1 mins 25 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:7, Component Switching Limit:0)     REAL time: 1 mins 25 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:7, Component Switching Limit:0)     REAL time: 1 mins 25 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:7, Component Switching Limit:0)     REAL time: 1 mins 25 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 26 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 28 secs 
Total REAL time to Router completion: 1 mins 28 secs 
Total CPU time to Router completion (all processors): 1 mins 49 secs 

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP | BUFGCTRL_X0Y0| No   | 3475 |  0.282     |  1.593      |
+---------------------+--------------+------+------+------------+-------------+
|      state_FSM_FFd2 |         Local|      |   16 |  1.211     |  1.694      |
+---------------------+--------------+------+------+------------+-------------+
|state[1]_PWR_4_o_Mux |              |      |      |            |             |
|               _28_o |         Local|      |    1 |  0.000     |  0.936      |
+---------------------+--------------+------+------+------------+-------------+
|state[1]_PWR_3_o_Mux |              |      |      |            |             |
|               _26_o |         Local|      |    1 |  0.000     |  0.598      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_clk = PERIOD TIMEGRP "clk" 260 MHz HIG | SETUP       |     0.061ns|     3.785ns|       0|           0
  H 50%                                     | HOLD        |     0.024ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 1 mins 31 secs 
Total CPU time to PAR completion (all processors): 1 mins 52 secs 

Peak Memory Usage:  637 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 0

Writing design to file sigverifier.ncd



PAR done!
