######################################################################
##
## Filename: sigverifier.fdo
## Created on: Tue Mar 15 12:12:21 PM CST 2016
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vlog  "ipcore_dir/mem3.v"
vlog  "ipcore_dir/mem2.v"
vlog  "ipcore_dir/mem1.v"
vlog  "ipcore_dir/mem0.v"
vlog  "mem_top.v"
vlog  "sigverifier.v"
vlog  "/home/david/Xilinx/ISE13.2/ISE_DS/ISE//verilog/src/glbl.v"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -L xilinxcorelib_ver -L unisims_ver -L secureip -lib work work.sigverifier glbl
#
# Source the wave do file
#
do {sigverifier_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {sigverifier.udo}
#
# Run simulation for this time
#
run 1000ns
#
# End
#
